# mtk log path can be set as system_data or device_storage or portable_storage
mtklog_path = system_data
com.mediatek.log.mobile.customer = MTK_Internal
com.mediatek.log.mobile.AllMode = true

com.mediatek.log.mobile.enabled = false
com.mediatek.log.modem.enabled = false
com.mediatek.log.net.enabled = false
com.mediatek.log.connsysfw.enabled = false
com.mediatek.log.gpshost.enabled = false
com.mediatek.log.bthost.enabled = false

com.mediatek.log.mobile.maxsize = 10240
com.mediatek.log.mobile.totalmaxsize = 20480
com.mediatek.log.modem.maxsize = 2000
com.mediatek.log.net.maxsize =600
com.mediatek.log.connsysfw.maxsize = 2000
com.mediatek.log.bthost.maxsize = 2000
com.mediatek.log.notification.enabled = false
