#================================network RF related start========================================
#ifdef OPLUS_FEATURE_ENGINEERMODE_RFTOOLKIT
#Luoyuchun@Network.RF, 2020/10/23, Add for mt_gpio
#Add for porting GPIO control menu
on post-fs-data
    chown root system /sys/devices/platform/1000b000.pinctrl/mt_gpio
    chmod 0660 /sys/devices/platform/1000b000.pinctrl/mt_gpio
    chown root system /sys/devices/platform/pinctrl@1000b000/mt_gpio
    chmod 0660 /sys/devices/platform/pinctrl@1000b000/mt_gpio
#endif /* OPLUS_FEATURE_ENGINEERMODE_RFTOOLKIT */
#================================network RF related end==========================================