service orms-hal-1-0 /odm/bin/hw/vendor.oplus.hardware.orms.ormsHalService@1.0-service
    class hal
    user system
    group system readproc root

on post-fs-data
   #for isolation/deisolation cpu
   chown system system /proc/perfmgr/boost_ctrl/eas_ctrl/set_sched_isolation
   chmod 0664 /proc/perfmgr/boost_ctrl/eas_ctrl/set_sched_isolation
   chown system system /proc/perfmgr/boost_ctrl/eas_ctrl/set_sched_deisolation
   chmod 0664 /proc/perfmgr/boost_ctrl/eas_ctrl/set_sched_deisolation
   chmod 0664 /sys/devices/system/cpu/cpu0/core_ctl/min_cpus
   chmod 0664 /sys/devices/system/cpu/cpu0/core_ctl/max_cpus
   chmod 0664 /sys/devices/system/cpu/cpu4/core_ctl/min_cpus
   chmod 0664 /sys/devices/system/cpu/cpu4/core_ctl/max_cpus
   chmod 0664 /sys/devices/system/cpu/cpu6/core_ctl/min_cpus
   chmod 0664 /sys/devices/system/cpu/cpu6/core_ctl/max_cpus

on boot
    chmod 0664 /dev/stune/foreground/schedtune.prefer_idle
    chmod 0664 /sys/devices/system/cpu/cpu_boost/input_boost_freq
    chmod 0664 /sys/class/devfreq/soc:qcom,cpu0-cpu-llcc-lat/max_freq
    chmod 0664 /sys/class/devfreq/soc:qcom,cpu6-cpu-llcc-lat/max_freq
    chmod 0664 /sys/class/devfreq/soc:qcom,cpu0-llcc-ddr-lat/max_freq
    chmod 0664 /sys/class/devfreq/soc:qcom,cpu6-llcc-ddr-lat/max_freq
    chmod 0664 /sys/class/devfreq/18321000.qcom,devfreq-l3:qcom,cpu0-cpu-l3-lat/max_freq
    chmod 0664 /sys/class/devfreq/18321000.qcom,devfreq-l3:qcom,cpu6-cpu-l3-lat/max_freq
    chmod 0664 /sys/class/devfreq/18321000.qcom,devfreq-l3:qcom,cpu7-cpu-l3-lat/max_freq
    chmod 0664 /sys/class/devfreq/fd90100.qcom,cpu0-cpu-l3-lat/min_freq
    chmod 0664 /sys/class/devfreq/fd90100.qcom,cpu1-cpu-l3-lat/min_freq
    chmod 0664 /sys/class/devfreq/fd90100.qcom,cpu2-cpu-l3-lat/min_freq
    chmod 0664 /sys/class/devfreq/fd90100.qcom,cpu3-cpu-l3-lat/min_freq
    chmod 0664 /sys/class/devfreq/fd90100.qcom,cpu4-cpu-l3-lat/min_freq
    chmod 0664 /sys/class/devfreq/fd90100.qcom,cpu5-cpu-l3-lat/min_freq
    chmod 0664 /sys/class/devfreq/fd90100.qcom,cpu6-cpu-l3-lat/min_freq
    chmod 0664 /sys/class/devfreq/fd90100.qcom,cpu7-cpu-l3-lat/min_freq
    chmod 0664 /sys/class/devfreq/soc:qcom,cpu0-cpu-ddr-latfloor/min_freq
    chmod 0664 /sys/class/devfreq/soc:qcom,cpu6-cpu-ddr-latfloor/min_freq
    chmod 0664 /sys/class/devfreq/soc:qcom,cpu7-cpu-ddr-latfloor/min_freq
    chmod 0664 /sys/class/devfreq/soc:qcom,cpu0-cpu-ddr-latfloor/max_freq
    chmod 0664 /sys/class/devfreq/soc:qcom,cpu6-cpu-ddr-latfloor/max_freq
    chmod 0664 /sys/class/devfreq/soc:qcom,cpu7-cpu-ddr-latfloor/max_freq
    chmod 0664 /proc/ufsplus_ctrl/wbfn_dynamic_tw_enable
    chmod 0664 /proc/ufsplus_ctrl/wbfn_enable
    chmod 0664 /dev/stune/top-app/schedtune.colocate
