#ifdef OPLUS_FEATURE_BOOTANIMATION
#Wei.He@ANDROID.BOOT.BOOTANIMATION, 2014/08/05, modify for oppo startup & shutdown animation
service bootanim /system/bin/bootanimation
    class core
    user system
    group media graphics audio
    writepid /dev/cpuset/background/tasks /dev/stune/background/tasks
    disabled
    oneshot
service rbootanim /system/bin/bootanimation -r
    class core
    user root
    group graphics audio media
    disabled
    oneshot
#endif /* OPLUS_FEATURE_BOOTANIMATION */
