on boot
    # Allow bugreports access to eMMC 5.0 stats
    chown root mount /sys/kernel/debug/mmc0/mmc0:0001/ext_csd
    chmod 0440 /sys/kernel/debug/mmc0/mmc0:0001/ext_csd

service dumpstate /system/bin/dumpstate -s
    class main
    socket dumpstate stream 0660 shell log
    disabled
    oneshot

# dumpstatez generates a zipped bugreport but also uses a socket to print the file location once
# it is finished.
service dumpstatez /system/bin/dumpstate -S -d -z
    socket dumpstate stream 0660 shell log
    class main
    disabled
    oneshot

# bugreportd starts dumpstate binder service and makes it wait for a listener to connect.
service bugreportd /system/bin/dumpstate -w
    class main
    disabled
    oneshot

#ifdef OPLUS_ARCH_EXTENDS
#Deliang.Peng@PSW.MM.Display.SF.Feature, 2018/01/22, add for euclid::OIDisplayService
service dumpstate_ncallstack /system/bin/dumpstate -n
    class main
    disabled
    oneshot

service dumpstate_nperf /system/bin/dumpstate -N
    class main
    disabled
    oneshot

service dumpstate_hecate /system/bin/dumpstate -k
    class main
    disabled
    oneshot

service dumpstate_net /system/bin/dumpstate -K
    class main
    disabled
    oneshot
#endif

#ifdef OPLUS_FEATURE_WIFI_CONNECTFAILED
#HuYadong@CONNECTIVITY.WIFI.DCS.1065680, 2017/08/15, Add for key log
service dumpwifiscreen /system/bin/dumpstate -d -p -z -W \
        -O /data/user_de/0/com.android.shell/files/bugreports/NET_LOG \
        -Z  /data/oppo/coloros/dcs/netlog/NET_LOG
    class main
    disabled
    oneshot

service dumpwifiscreen-euex /system/bin/dumpstate -d -p -z -W \
        -O /data/user_de/0/com.android.shell/files/bugreports/NET_LOG \
        -Z /data/oppo/log/DCS/network_logs/NET_LOG/NET_LOG
    class main
    disabled
    oneshot

service dumpwifi /system/bin/dumpstate -d -z -W \
        -O /data/user_de/0/com.android.shell/files/bugreports/NET_LOG \
        -Z  /data/oppo/coloros/dcs/netlog/NET_LOG
    class main
    disabled
    oneshot

service dumpwifi-euex /system/bin/dumpstate -d -z -W \
        -O /data/user_de/0/com.android.shell/files/bugreports/NET_LOG \
        -Z /data/oppo/log/DCS/network_logs/NET_LOG/NET_LOG
    class main
    disabled
    oneshot
#endif /* OPLUS_FEATURE_WIFI_CONNECTFAILED */

#ifdef OPLUS_FEATURE_THEIA
#linzhangru@PSW, 20191114, add for Theia log dump
service dumpstate_theia /system/bin/dumpstate -t
    class main
    disabled
    oneshot
#endif /*OPLUS_FEATURE_THEIA*/
