(typeattributeset oplus_kevents_prop_30_0 (oplus_kevents_prop))
(expandtypeattribute (oplus_kevents_prop_30_0) true)
(typeattribute oplus_kevents_prop_30_0)
(typeattributeset apmsrv_app_30_0 (apmsrv_app))
(expandtypeattribute (apmsrv_app_30_0) true)
(typeattribute apmsrv_app_30_0)
(typeattributeset sysfs_headset_30_0 (sysfs_headset))
(expandtypeattribute (sysfs_headset_30_0) true)
(typeattribute sysfs_headset_30_0)
(typeattributeset system_mtk_heavy_loading_prop_30_0 (system_mtk_heavy_loading_prop))
(expandtypeattribute (system_mtk_heavy_loading_prop_30_0) true)
(typeattribute system_mtk_heavy_loading_prop_30_0)
(typeattributeset oplus_network_prop_30_0 (oplus_network_prop))
(expandtypeattribute (oplus_network_prop_30_0) true)
(typeattribute oplus_network_prop_30_0)
(typeattributeset engineer_system_daemon_30_0 (engineer_system_daemon))
(expandtypeattribute (engineer_system_daemon_30_0) true)
(typeattribute engineer_system_daemon_30_0)
(typeattributeset system_self_init_30_0 (system_self_init))
(expandtypeattribute (system_self_init_30_0) true)
(typeattribute system_self_init_30_0)
(typeattributeset vtservice_service_30_0 (vtservice_service))
(expandtypeattribute (vtservice_service_30_0) true)
(typeattribute vtservice_service_30_0)
(typeattributeset oppobootstats_30_0 (oppobootstats))
(expandtypeattribute (oppobootstats_30_0) true)
(typeattribute oppobootstats_30_0)
(typeattributeset oppo_boot_stats_data_file_30_0 (oppo_boot_stats_data_file))
(expandtypeattribute (oppo_boot_stats_data_file_30_0) true)
(typeattribute oppo_boot_stats_data_file_30_0)
(typeattributeset mtk_telecom_service_30_0 (mtk_telecom_service))
(expandtypeattribute (mtk_telecom_service_30_0) true)
(typeattribute mtk_telecom_service_30_0)
(typeattributeset oppotheme_app_30_0 (oppotheme_app))
(expandtypeattribute (oppotheme_app_30_0) true)
(typeattribute oppotheme_app_30_0)
(typeattributeset dumpLog_on_service_30_0 (dumpLog_on_service))
(expandtypeattribute (dumpLog_on_service_30_0) true)
(typeattribute dumpLog_on_service_30_0)
(typeattributeset mdlogger_30_0 (mdlogger))
(expandtypeattribute (mdlogger_30_0) true)
(typeattribute mdlogger_30_0)
(typeattributeset wifi_ftm_30_0 (wifi_ftm))
(expandtypeattribute (wifi_ftm_30_0) true)
(typeattribute wifi_ftm_30_0)
(typeattributeset capability_app_30_0 (capability_app))
(expandtypeattribute (capability_app_30_0) true)
(typeattribute capability_app_30_0)
(typeattributeset emdlogger_30_0 (emdlogger))
(expandtypeattribute (emdlogger_30_0) true)
(typeattribute emdlogger_30_0)
(typeattributeset oppo_orms_data_file_30_0 (oppo_orms_data_file))
(expandtypeattribute (oppo_orms_data_file_30_0) true)
(typeattribute oppo_orms_data_file_30_0)
(typeattributeset audio_tunning_prop_30_0 (audio_tunning_prop))
(expandtypeattribute (audio_tunning_prop_30_0) true)
(typeattribute audio_tunning_prop_30_0)
(typeattributeset criticallog_service_30_0 (criticallog_service))
(expandtypeattribute (criticallog_service_30_0) true)
(typeattribute criticallog_service_30_0)
(typeattributeset oplus_camera_prop_30_0 (oplus_camera_prop))
(expandtypeattribute (oplus_camera_prop_30_0) true)
(typeattribute oplus_camera_prop_30_0)
(typeattributeset modemdbfilter_client_30_0 (modemdbfilter_client))
(expandtypeattribute (modemdbfilter_client_30_0) true)
(typeattribute modemdbfilter_client_30_0)
(typeattributeset atci_service_sys_30_0 (atci_service_sys))
(expandtypeattribute (atci_service_sys_30_0) true)
(typeattribute atci_service_sys_30_0)
(typeattributeset sdcardfs_prop_30_0 (sdcardfs_prop))
(expandtypeattribute (sdcardfs_prop_30_0) true)
(typeattribute sdcardfs_prop_30_0)
(typeattributeset ctl_camera_prop_30_0 (ctl_camera_prop))
(expandtypeattribute (ctl_camera_prop_30_0) true)
(typeattribute ctl_camera_prop_30_0)
(typeattributeset oppodisplay_30_0 (oppodisplay))
(expandtypeattribute (oppodisplay_30_0) true)
(typeattribute oppodisplay_30_0)
(typeattributeset commondcs_30_0 (commondcs))
(expandtypeattribute (commondcs_30_0) true)
(typeattribute commondcs_30_0)
(typeattributeset oppo_rom_prop_30_0 (oppo_rom_prop))
(expandtypeattribute (oppo_rom_prop_30_0) true)
(typeattribute oppo_rom_prop_30_0)
(typeattributeset wifi_debug_30_0 (wifi_debug))
(expandtypeattribute (wifi_debug_30_0) true)
(typeattribute wifi_debug_30_0)
(typeattributeset oppo_cnn_prop_30_0 (oppo_cnn_prop))
(expandtypeattribute (oppo_cnn_prop_30_0) true)
(typeattribute oppo_cnn_prop_30_0)
(typeattributeset vtservice_hidl_service_30_0 (vtservice_hidl_service))
(expandtypeattribute (vtservice_hidl_service_30_0) true)
(typeattribute vtservice_hidl_service_30_0)
(typeattributeset proc_oppo_fp_common_file_30_0 (proc_oppo_fp_common_file))
(expandtypeattribute (proc_oppo_fp_common_file_30_0) true)
(typeattribute proc_oppo_fp_common_file_30_0)
(typeattributeset hypnusd_30_0 (hypnusd))
(expandtypeattribute (hypnusd_30_0) true)
(typeattribute hypnusd_30_0)
(typeattributeset sysfs_vbus_30_0 (sysfs_vbus))
(expandtypeattribute (sysfs_vbus_30_0) true)
(typeattribute sysfs_vbus_30_0)
(typeattributeset oplus_profman_data_file_30_0 (oplus_profman_data_file))
(expandtypeattribute (oplus_profman_data_file_30_0) true)
(typeattribute oplus_profman_data_file_30_0)
(typeattributeset mtk_duraspeed_service_30_0 (mtk_duraspeed_service))
(expandtypeattribute (mtk_duraspeed_service_30_0) true)
(typeattribute mtk_duraspeed_service_30_0)
(typeattributeset met_log_d_30_0 (met_log_d))
(expandtypeattribute (met_log_d_30_0) true)
(typeattribute met_log_d_30_0)
(typeattributeset sysfs_ps_sensor_30_0 (sysfs_ps_sensor))
(expandtypeattribute (sysfs_ps_sensor_30_0) true)
(typeattribute sysfs_ps_sensor_30_0)
(typeattributeset mtk_advcamserver_30_0 (mtk_advcamserver))
(expandtypeattribute (mtk_advcamserver_30_0) true)
(typeattribute mtk_advcamserver_30_0)
(typeattributeset fingerprint_engineeringmode_app_proc_30_0 (fingerprint_engineeringmode_app_proc))
(expandtypeattribute (fingerprint_engineeringmode_app_proc_30_0) true)
(typeattribute fingerprint_engineeringmode_app_proc_30_0)
(typeattributeset bspFwUpdate_30_0 (bspFwUpdate))
(expandtypeattribute (bspFwUpdate_30_0) true)
(typeattribute bspFwUpdate_30_0)
(typeattributeset data_system_indicate_30_0 (data_system_indicate))
(expandtypeattribute (data_system_indicate_30_0) true)
(typeattribute data_system_indicate_30_0)
(typeattributeset gpufreq_proc_30_0 (gpufreq_proc))
(expandtypeattribute (gpufreq_proc_30_0) true)
(typeattribute gpufreq_proc_30_0)
(typeattributeset mtk_vowbridge_service_30_0 (mtk_vowbridge_service))
(expandtypeattribute (mtk_vowbridge_service_30_0) true)
(typeattribute mtk_vowbridge_service_30_0)
(typeattributeset oppo_logswitch_file_30_0 (oppo_logswitch_file))
(expandtypeattribute (oppo_logswitch_file_30_0) true)
(typeattribute oppo_logswitch_file_30_0)
(typeattributeset motorcontrol_service_30_0 (motorcontrol_service))
(expandtypeattribute (motorcontrol_service_30_0) true)
(typeattribute motorcontrol_service_30_0)
(typeattributeset em_svr_30_0 (em_svr))
(expandtypeattribute (em_svr_30_0) true)
(typeattribute em_svr_30_0)
(typeattributeset mtk_autoboot_service_30_0 (mtk_autoboot_service))
(expandtypeattribute (mtk_autoboot_service_30_0) true)
(typeattribute mtk_autoboot_service_30_0)
(typeattributeset oppo_bsp_key_transfer_30_0 (oppo_bsp_key_transfer))
(expandtypeattribute (oppo_bsp_key_transfer_30_0) true)
(typeattribute oppo_bsp_key_transfer_30_0)
(typeattributeset proc_touchpanel_file_30_0 (proc_touchpanel_file))
(expandtypeattribute (proc_touchpanel_file_30_0) true)
(typeattribute proc_touchpanel_file_30_0)
(typeattributeset loghidlsysservice_30_0 (loghidlsysservice))
(expandtypeattribute (loghidlsysservice_30_0) true)
(typeattribute loghidlsysservice_30_0)
(typeattributeset horae_30_0 (horae))
(expandtypeattribute (horae_30_0) true)
(typeattribute horae_30_0)
(typeattributeset oppoasserttip_30_0 (oppoasserttip))
(expandtypeattribute (oppoasserttip_30_0) true)
(typeattribute oppoasserttip_30_0)
(typeattributeset system_mtk_pkm_init_prop_30_0 (system_mtk_pkm_init_prop))
(expandtypeattribute (system_mtk_pkm_init_prop_30_0) true)
(typeattribute system_mtk_pkm_init_prop_30_0)
(typeattributeset dumpLog_on_exec_30_0 (dumpLog_on_exec))
(expandtypeattribute (dumpLog_on_exec_30_0) true)
(typeattribute dumpLog_on_exec_30_0)
(typeattributeset aee_core_forwarder_30_0 (aee_core_forwarder))
(expandtypeattribute (aee_core_forwarder_30_0) true)
(typeattribute aee_core_forwarder_30_0)
(typeattributeset oppo_prop_30_0 (oppo_prop))
(expandtypeattribute (oppo_prop_30_0) true)
(typeattribute oppo_prop_30_0)
(typeattributeset mtk_power_hal_mgr_service_30_0 (mtk_power_hal_mgr_service))
(expandtypeattribute (mtk_power_hal_mgr_service_30_0) true)
(typeattribute mtk_power_hal_mgr_service_30_0)
(typeattributeset wifi_rus_30_0 (wifi_rus))
(expandtypeattribute (wifi_rus_30_0) true)
(typeattribute wifi_rus_30_0)
(typeattributeset oppo_shell_30_0 (oppo_shell))
(expandtypeattribute (oppo_shell_30_0) true)
(typeattribute oppo_shell_30_0)
(typeattributeset hephaestus_app_data_service_30_0 (hephaestus_app_data_service))
(expandtypeattribute (hephaestus_app_data_service_30_0) true)
(typeattribute hephaestus_app_data_service_30_0)
(typeattributeset engineermode_app_30_0 (engineermode_app))
(expandtypeattribute (engineermode_app_30_0) true)
(typeattribute engineermode_app_30_0)
(typeattributeset wifirftest_30_0 (wifirftest))
(expandtypeattribute (wifirftest_30_0) true)
(typeattribute wifirftest_30_0)
(typeattributeset dumpLog_off_service_30_0 (dumpLog_off_service))
(expandtypeattribute (dumpLog_off_service_30_0) true)
(typeattribute dumpLog_off_service_30_0)
(typeattributeset fpspolicy-server_service_30_0 (fpspolicy-server_service))
(expandtypeattribute (fpspolicy-server_service_30_0) true)
(typeattribute fpspolicy-server_service_30_0)
(typeattributeset commondcs_exec_30_0 (commondcs_exec))
(expandtypeattribute (commondcs_exec_30_0) true)
(typeattribute commondcs_exec_30_0)
(typeattributeset oppo_profile_data_file_30_0 (oppo_profile_data_file))
(expandtypeattribute (oppo_profile_data_file_30_0) true)
(typeattribute oppo_profile_data_file_30_0)
(typeattributeset hephaestus_30_0 (hephaestus))
(expandtypeattribute (hephaestus_30_0) true)
(typeattribute hephaestus_30_0)
(typeattributeset autochmod-sh_exec_30_0 (autochmod-sh_exec))
(expandtypeattribute (autochmod-sh_exec_30_0) true)
(typeattribute autochmod-sh_exec_30_0)
(typeattributeset gboard_prop_30_0 (gboard_prop))
(expandtypeattribute (gboard_prop_30_0) true)
(typeattribute gboard_prop_30_0)
(typeattributeset nvram_agent_service_30_0 (nvram_agent_service))
(expandtypeattribute (nvram_agent_service_30_0) true)
(typeattribute nvram_agent_service_30_0)
(typeattributeset ctl_rom_prop_30_0 (ctl_rom_prop))
(expandtypeattribute (ctl_rom_prop_30_0) true)
(typeattribute ctl_rom_prop_30_0)
(typeattributeset ctl_bsp_prop_30_0 (ctl_bsp_prop))
(expandtypeattribute (ctl_bsp_prop_30_0) true)
(typeattribute ctl_bsp_prop_30_0)
(typeattributeset ctl_cnn_prop_30_0 (ctl_cnn_prop))
(expandtypeattribute (ctl_cnn_prop_30_0) true)
(typeattribute ctl_cnn_prop_30_0)
(typeattributeset oppo_firmware_data_file_30_0 (oppo_firmware_data_file))
(expandtypeattribute (oppo_firmware_data_file_30_0) true)
(typeattribute oppo_firmware_data_file_30_0)
(typeattributeset giftserver_30_0 (giftserver))
(expandtypeattribute (giftserver_30_0) true)
(typeattribute giftserver_30_0)
(typeattributeset oppo_font_data_file_30_0 (oppo_font_data_file))
(expandtypeattribute (oppo_font_data_file_30_0) true)
(typeattribute oppo_font_data_file_30_0)
(typeattributeset cmddumper_30_0 (cmddumper))
(expandtypeattribute (cmddumper_30_0) true)
(typeattribute cmddumper_30_0)
(typeattributeset midasd_30_0 (midasd))
(expandtypeattribute (midasd_30_0) true)
(typeattribute midasd_30_0)
(typeattributeset mtk_mobile_service_30_0 (mtk_mobile_service))
(expandtypeattribute (mtk_mobile_service_30_0) true)
(typeattribute mtk_mobile_service_30_0)
(typeattributeset oppo_shell_exec_30_0 (oppo_shell_exec))
(expandtypeattribute (oppo_shell_exec_30_0) true)
(typeattribute oppo_shell_exec_30_0)
(typeattributeset em_app_30_0 (em_app))
(expandtypeattribute (em_app_30_0) true)
(typeattribute em_app_30_0)
(typeattributeset ctl_network_prop_30_0 (ctl_network_prop))
(expandtypeattribute (ctl_network_prop_30_0) true)
(typeattribute ctl_network_prop_30_0)
(typeattributeset oppo_gesture_proc_30_0 (oppo_gesture_proc))
(expandtypeattribute (oppo_gesture_proc_30_0) true)
(typeattribute oppo_gesture_proc_30_0)
(typeattributeset fwk_fingerprint_hwservice_30_0 (fwk_fingerprint_hwservice))
(expandtypeattribute (fwk_fingerprint_hwservice_30_0) true)
(typeattribute fwk_fingerprint_hwservice_30_0)
(typeattributeset sysfs_pmu_30_0 (sysfs_pmu))
(expandtypeattribute (sysfs_pmu_30_0) true)
(typeattribute sysfs_pmu_30_0)
(typeattributeset sysfs_panel_serial_number_30_0 (sysfs_panel_serial_number))
(expandtypeattribute (sysfs_panel_serial_number_30_0) true)
(typeattribute sysfs_panel_serial_number_30_0)
(typeattributeset oplus_bsp_prop_30_0 (oplus_bsp_prop))
(expandtypeattribute (oplus_bsp_prop_30_0) true)
(typeattribute oplus_bsp_prop_30_0)
(typeattributeset mtk_data_shaping_service_30_0 (mtk_data_shaping_service))
(expandtypeattribute (mtk_data_shaping_service_30_0) true)
(typeattribute mtk_data_shaping_service_30_0)
(typeattributeset mtk_search_engine_service_30_0 (mtk_search_engine_service))
(expandtypeattribute (mtk_search_engine_service_30_0) true)
(typeattribute mtk_search_engine_service_30_0)
(typeattributeset proc_oppo_secure_common_file_30_0 (proc_oppo_secure_common_file))
(expandtypeattribute (proc_oppo_secure_common_file_30_0) true)
(typeattribute proc_oppo_secure_common_file_30_0)
(typeattributeset mtk_anrmanager_service_30_0 (mtk_anrmanager_service))
(expandtypeattribute (mtk_anrmanager_service_30_0) true)
(typeattribute mtk_anrmanager_service_30_0)
(typeattributeset wifi_debug_exec_30_0 (wifi_debug_exec))
(expandtypeattribute (wifi_debug_exec_30_0) true)
(typeattribute wifi_debug_exec_30_0)
(typeattributeset vpuservice_service_30_0 (vpuservice_service))
(expandtypeattribute (vpuservice_service_30_0) true)
(typeattribute vpuservice_service_30_0)
(typeattributeset foss_service_30_0 (foss_service))
(expandtypeattribute (foss_service_30_0) true)
(typeattribute foss_service_30_0)
(typeattributeset ousage_30_0 (ousage))
(expandtypeattribute (ousage_30_0) true)
(typeattribute ousage_30_0)
(typeattributeset dumpLog_off_exec_30_0 (dumpLog_off_exec))
(expandtypeattribute (dumpLog_off_exec_30_0) true)
(typeattribute dumpLog_off_exec_30_0)
(typeattributeset aee_aed_30_0 (aee_aed))
(expandtypeattribute (aee_aed_30_0) true)
(typeattribute aee_aed_30_0)
(typeattributeset sysfs_fp_state_30_0 (sysfs_fp_state))
(expandtypeattribute (sysfs_fp_state_30_0) true)
(typeattribute sysfs_fp_state_30_0)
(typeattributeset oiface_30_0 (oiface))
(expandtypeattribute (oiface_30_0) true)
(typeattribute oiface_30_0)
(typeattributeset oppo_fingerprint_prop_30_0 (oppo_fingerprint_prop))
(expandtypeattribute (oppo_fingerprint_prop_30_0) true)
(typeattribute oppo_fingerprint_prop_30_0)
(typeattributeset sysfs_hypnus_30_0 (sysfs_hypnus))
(expandtypeattribute (sysfs_hypnus_30_0) true)
(typeattribute sysfs_hypnus_30_0)
(typeattributeset oppo_multimedia_file_30_0 (oppo_multimedia_file))
(expandtypeattribute (oppo_multimedia_file_30_0) true)
(typeattribute oppo_multimedia_file_30_0)
(typeattributeset mtk_msg_monitor_service_30_0 (mtk_msg_monitor_service))
(expandtypeattribute (mtk_msg_monitor_service_30_0) true)
(typeattribute mtk_msg_monitor_service_30_0)
(typeattributeset engineer_system_daemon_exec_30_0 (engineer_system_daemon_exec))
(expandtypeattribute (engineer_system_daemon_exec_30_0) true)
(typeattribute engineer_system_daemon_exec_30_0)
(typeattributeset thermald_30_0 (thermald))
(expandtypeattribute (thermald_30_0) true)
(typeattribute thermald_30_0)
(typeattributeset mtk_appdetection_service_30_0 (mtk_appdetection_service))
(expandtypeattribute (mtk_appdetection_service_30_0) true)
(typeattribute mtk_appdetection_service_30_0)
(typeattributeset kpoc_charger_30_0 (kpoc_charger))
(expandtypeattribute (kpoc_charger_30_0) true)
(typeattribute kpoc_charger_30_0)
(typeattributeset system_mtk_persist_mtk_aee_prop_30_0 (system_mtk_persist_mtk_aee_prop))
(expandtypeattribute (system_mtk_persist_mtk_aee_prop_30_0) true)
(typeattribute system_mtk_persist_mtk_aee_prop_30_0)
(typeattributeset mtkbootanimation_30_0 (mtkbootanimation))
(expandtypeattribute (mtkbootanimation_30_0) true)
(typeattribute mtkbootanimation_30_0)
(typeattributeset gboard_theme_file_30_0 (gboard_theme_file))
(expandtypeattribute (gboard_theme_file_30_0) true)
(typeattribute gboard_theme_file_30_0)
(typeattributeset oppo_otg_switch_prop_30_0 (oppo_otg_switch_prop))
(expandtypeattribute (oppo_otg_switch_prop_30_0) true)
(typeattribute oppo_otg_switch_prop_30_0)
(typeattributeset mtk_omadm_service_30_0 (mtk_omadm_service))
(expandtypeattribute (mtk_omadm_service_30_0) true)
(typeattribute mtk_omadm_service_30_0)
(typeattributeset GoogleOtaBinder_30_0 (GoogleOtaBinder))
(expandtypeattribute (GoogleOtaBinder_30_0) true)
(typeattribute GoogleOtaBinder_30_0)
(typeattributeset foss_30_0 (foss))
(expandtypeattribute (foss_30_0) true)
(typeattribute foss_30_0)
(typeattributeset ousage_service_30_0 (ousage_service))
(expandtypeattribute (ousage_service_30_0) true)
(typeattribute ousage_service_30_0)
(typeattributeset hypnus_context_exec_30_0 (hypnus_context_exec))
(expandtypeattribute (hypnus_context_exec_30_0) true)
(typeattribute hypnus_context_exec_30_0)
(typeattributeset camerapostalgo_30_0 (camerapostalgo))
(expandtypeattribute (camerapostalgo_30_0) true)
(typeattribute camerapostalgo_30_0)
(typeattributeset oppo_theme_data_file_30_0 (oppo_theme_data_file))
(expandtypeattribute (oppo_theme_data_file_30_0) true)
(typeattribute oppo_theme_data_file_30_0)
(typeattributeset autochmod-sh_30_0 (autochmod-sh))
(expandtypeattribute (autochmod-sh_30_0) true)
(typeattribute autochmod-sh_30_0)
(typeattributeset terservice_30_0 (terservice))
(expandtypeattribute (terservice_30_0) true)
(typeattribute terservice_30_0)
(typeattributeset engineer_system_prop_30_0 (engineer_system_prop))
(expandtypeattribute (engineer_system_prop_30_0) true)
(typeattribute engineer_system_prop_30_0)
(typeattributeset proc_charging_limit_time_file_30_0 (proc_charging_limit_time_file))
(expandtypeattribute (proc_charging_limit_time_file_30_0) true)
(typeattribute proc_charging_limit_time_file_30_0)
(typeattributeset proc_fastchg_fw_update_file_30_0 (proc_fastchg_fw_update_file))
(expandtypeattribute (proc_fastchg_fw_update_file_30_0) true)
(typeattribute proc_fastchg_fw_update_file_30_0)
(typeattributeset oppo_log_file_30_0 (oppo_log_file))
(expandtypeattribute (oppo_log_file_30_0) true)
(typeattribute oppo_log_file_30_0)
(typeattributeset hephaestus_exec_30_0 (hephaestus_exec))
(expandtypeattribute (hephaestus_exec_30_0) true)
(typeattribute hephaestus_exec_30_0)
(typeattributeset os_data_file_30_0 (os_data_file))
(expandtypeattribute (os_data_file_30_0) true)
(typeattribute os_data_file_30_0)
(typeattributeset alipay_service_30_0 (alipay_service))
(expandtypeattribute (alipay_service_30_0) true)
(typeattribute alipay_service_30_0)
(typeattributeset sysfs_critical_log_30_0 (sysfs_critical_log))
(expandtypeattribute (sysfs_critical_log_30_0) true)
(typeattribute sysfs_critical_log_30_0)
(typeattributeset proc_charger_critical_log_file_30_0 (proc_charger_critical_log_file))
(expandtypeattribute (proc_charger_critical_log_file_30_0) true)
(typeattribute proc_charger_critical_log_file_30_0)
(typeattributeset coloros_data_file_30_0 (coloros_data_file))
(expandtypeattribute (coloros_data_file_30_0) true)
(typeattribute coloros_data_file_30_0)
(typeattributeset mtk_simphonebook_service_30_0 (mtk_simphonebook_service))
(expandtypeattribute (mtk_simphonebook_service_30_0) true)
(typeattribute mtk_simphonebook_service_30_0)
(typeattributeset mtk_epdg_service_30_0 (mtk_epdg_service))
(expandtypeattribute (mtk_epdg_service_30_0) true)
(typeattribute mtk_epdg_service_30_0)
(typeattributeset oplus_profile_data_file_30_0 (oplus_profile_data_file))
(expandtypeattribute (oplus_profile_data_file_30_0) true)
(typeattribute oplus_profile_data_file_30_0)
(typeattributeset connsyslogger_30_0 (connsyslogger))
(expandtypeattribute (connsyslogger_30_0) true)
(typeattribute connsyslogger_30_0)
(typeattributeset mtk_phonesubinfo_service_30_0 (mtk_phonesubinfo_service))
(expandtypeattribute (mtk_phonesubinfo_service_30_0) true)
(typeattribute mtk_phonesubinfo_service_30_0)
(typeattributeset hypnus_device_30_0 (hypnus_device))
(expandtypeattribute (hypnus_device_30_0) true)
(typeattribute hypnus_device_30_0)
(typeattributeset fwk_face_hwservice_30_0 (fwk_face_hwservice))
(expandtypeattribute (fwk_face_hwservice_30_0) true)
(typeattribute fwk_face_hwservice_30_0)
(typeattributeset mtd_device_30_0 (mtd_device))
(expandtypeattribute (mtd_device_30_0) true)
(typeattribute mtd_device_30_0)
(typeattributeset wifirftest_exec_30_0 (wifirftest_exec))
(expandtypeattribute (wifirftest_exec_30_0) true)
(typeattribute wifirftest_exec_30_0)
(typeattributeset hapticscreencap_30_0 (hapticscreencap))
(expandtypeattribute (hapticscreencap_30_0) true)
(typeattribute hapticscreencap_30_0)
(typeattributeset dumpLog_off_30_0 (dumpLog_off))
(expandtypeattribute (dumpLog_off_30_0) true)
(typeattribute dumpLog_off_30_0)
(typeattributeset engineeringmode_app_read_file_30_0 (engineeringmode_app_read_file))
(expandtypeattribute (engineeringmode_app_read_file_30_0) true)
(typeattribute engineeringmode_app_read_file_30_0)
(typeattributeset oppo_rusres_file_30_0 (oppo_rusres_file))
(expandtypeattribute (oppo_rusres_file_30_0) true)
(typeattribute oppo_rusres_file_30_0)
(typeattributeset oppo_charger_prop_30_0 (oppo_charger_prop))
(expandtypeattribute (oppo_charger_prop_30_0) true)
(typeattribute oppo_charger_prop_30_0)
(typeattributeset debuglog_30_0 (debuglog))
(expandtypeattribute (debuglog_30_0) true)
(typeattribute debuglog_30_0)
(typeattributeset hephaestus_service_30_0 (hephaestus_service))
(expandtypeattribute (hephaestus_service_30_0) true)
(typeattribute hephaestus_service_30_0)
(typeattributeset oplus_bsp_sensor_prop_30_0 (oplus_bsp_sensor_prop))
(expandtypeattribute (oplus_bsp_sensor_prop_30_0) true)
(typeattribute oplus_bsp_sensor_prop_30_0)
(typeattributeset mdi_redirector_30_0 (mdi_redirector))
(expandtypeattribute (mdi_redirector_30_0) true)
(typeattribute mdi_redirector_30_0)
(typeattributeset mdmi_redirector_30_0 (mdmi_redirector))
(expandtypeattribute (mdmi_redirector_30_0) true)
(typeattribute mdmi_redirector_30_0)
(typeattributeset chiptype_proc_30_0 (chiptype_proc))
(expandtypeattribute (chiptype_proc_30_0) true)
(typeattribute chiptype_proc_30_0)
(typeattributeset oppoasserttip_exec_30_0 (oppoasserttip_exec))
(expandtypeattribute (oppoasserttip_exec_30_0) true)
(typeattribute oppoasserttip_exec_30_0)
(typeattributeset oplus_appchannel_file_30_0 (oplus_appchannel_file))
(expandtypeattribute (oplus_appchannel_file_30_0) true)
(typeattribute oplus_appchannel_file_30_0)
(typeattributeset debuglog_exec_30_0 (debuglog_exec))
(expandtypeattribute (debuglog_exec_30_0) true)
(typeattribute debuglog_exec_30_0)
(typeattributeset gas_srv_service_30_0 (gas_srv_service))
(expandtypeattribute (gas_srv_service_30_0) true)
(typeattribute gas_srv_service_30_0)
(typeattributeset giftserver_exec_30_0 (giftserver_exec))
(expandtypeattribute (giftserver_exec_30_0) true)
(typeattribute giftserver_exec_30_0)
(typeattributeset oppo_multimedia_dolby_file_30_0 (oppo_multimedia_dolby_file))
(expandtypeattribute (oppo_multimedia_dolby_file_30_0) true)
(typeattribute oppo_multimedia_dolby_file_30_0)
(typeattributeset data_camera_update_30_0 (data_camera_update))
(expandtypeattribute (data_camera_update_30_0) true)
(typeattribute data_camera_update_30_0)
(typeattributeset data_cota_file_30_0 (data_cota_file))
(expandtypeattribute (data_cota_file_30_0) true)
(typeattribute data_cota_file_30_0)
(typeattributeset boot_logo_updater_30_0 (boot_logo_updater))
(expandtypeattribute (boot_logo_updater_30_0) true)
(typeattribute boot_logo_updater_30_0)
(typeattributeset oplus_public_data_file_30_0 (oplus_public_data_file))
(expandtypeattribute (oplus_public_data_file_30_0) true)
(typeattribute oplus_public_data_file_30_0)
(typeattributeset mcupm_device_30_0 (mcupm_device))
(expandtypeattribute (mcupm_device_30_0) true)
(typeattribute mcupm_device_30_0)
(typeattributeset system_mtk_ctl_emdlogger1_prop_30_0 (system_mtk_ctl_emdlogger1_prop))
(expandtypeattribute (system_mtk_ctl_emdlogger1_prop_30_0) true)
(typeattribute system_mtk_ctl_emdlogger1_prop_30_0)
(typeattributeset system_mtk_ctl_emdlogger2_prop_30_0 (system_mtk_ctl_emdlogger2_prop))
(expandtypeattribute (system_mtk_ctl_emdlogger2_prop_30_0) true)
(typeattribute system_mtk_ctl_emdlogger2_prop_30_0)
(typeattributeset system_mtk_ctl_emdlogger3_prop_30_0 (system_mtk_ctl_emdlogger3_prop))
(expandtypeattribute (system_mtk_ctl_emdlogger3_prop_30_0) true)
(typeattribute system_mtk_ctl_emdlogger3_prop_30_0)
(typeattributeset proc_touchkey_file_30_0 (proc_touchkey_file))
(expandtypeattribute (proc_touchkey_file_30_0) true)
(typeattribute proc_touchkey_file_30_0)
(typeattributeset oppo_log_data_file_30_0 (oppo_log_data_file))
(expandtypeattribute (oppo_log_data_file_30_0) true)
(typeattribute oppo_log_data_file_30_0)
(typeattributeset oppo_psw_data_file_30_0 (oppo_psw_data_file))
(expandtypeattribute (oppo_psw_data_file_30_0) true)
(typeattribute oppo_psw_data_file_30_0)
(typeattributeset oppodebugtool_exec_30_0 (oppodebugtool_exec))
(expandtypeattribute (oppodebugtool_exec_30_0) true)
(typeattribute oppodebugtool_exec_30_0)
(typeattributeset mtk_rns_service_30_0 (mtk_rns_service))
(expandtypeattribute (mtk_rns_service_30_0) true)
(typeattribute mtk_rns_service_30_0)
(typeattributeset hypnus_context_30_0 (hypnus_context))
(expandtypeattribute (hypnus_context_30_0) true)
(typeattribute hypnus_context_30_0)
(typeattributeset mobile_log_d_30_0 (mobile_log_d))
(expandtypeattribute (mobile_log_d_30_0) true)
(typeattribute mobile_log_d_30_0)
(typeattributeset system_mtk_init_svc_aee_aedv_prop_30_0 (system_mtk_init_svc_aee_aedv_prop))
(expandtypeattribute (system_mtk_init_svc_aee_aedv_prop_30_0) true)
(typeattribute system_mtk_init_svc_aee_aedv_prop_30_0)
(typeattributeset dm_agent_binder_service_30_0 (dm_agent_binder_service))
(expandtypeattribute (dm_agent_binder_service_30_0) true)
(typeattribute dm_agent_binder_service_30_0)
(typeattributeset commondcs_hwservice_30_0 (commondcs_hwservice))
(expandtypeattribute (commondcs_hwservice_30_0) true)
(typeattribute commondcs_hwservice_30_0)
(typeattributeset mtk_advcamserver_service_30_0 (mtk_advcamserver_service))
(expandtypeattribute (mtk_advcamserver_service_30_0) true)
(typeattribute mtk_advcamserver_service_30_0)
(typeattributeset screen_record_30_0 (screen_record))
(expandtypeattribute (screen_record_30_0) true)
(typeattribute screen_record_30_0)
(typeattributeset ota_agent_service_30_0 (ota_agent_service))
(expandtypeattribute (ota_agent_service_30_0) true)
(typeattribute ota_agent_service_30_0)
(typeattributeset ppl_agent_service_30_0 (ppl_agent_service))
(expandtypeattribute (ppl_agent_service_30_0) true)
(typeattribute ppl_agent_service_30_0)
(typeattributeset motorcontrol_30_0 (motorcontrol))
(expandtypeattribute (motorcontrol_30_0) true)
(typeattribute motorcontrol_30_0)
(typeattributeset mtk_perf_service_30_0 (mtk_perf_service))
(expandtypeattribute (mtk_perf_service_30_0) true)
(typeattribute mtk_perf_service_30_0)
(typeattributeset usp_service_30_0 (usp_service))
(expandtypeattribute (usp_service_30_0) true)
(typeattribute usp_service_30_0)
(typeattributeset mtk_permrecords_service_30_0 (mtk_permrecords_service))
(expandtypeattribute (mtk_permrecords_service_30_0) true)
(typeattribute mtk_permrecords_service_30_0)
(typeattributeset screen_record_exec_30_0 (screen_record_exec))
(expandtypeattribute (screen_record_exec_30_0) true)
(typeattribute screen_record_exec_30_0)
(typeattributeset lbs_dbg_data_file_30_0 (lbs_dbg_data_file))
(expandtypeattribute (lbs_dbg_data_file_30_0) true)
(typeattribute lbs_dbg_data_file_30_0)
(typeattributeset tee_service_30_0 (tee_service))
(expandtypeattribute (tee_service_30_0) true)
(typeattribute tee_service_30_0)
(typeattributeset goodix_t_30_0 (goodix_t))
(expandtypeattribute (goodix_t_30_0) true)
(typeattribute goodix_t_30_0)
(typeattributeset oppojunklog_service_30_0 (oppojunklog_service))
(expandtypeattribute (oppojunklog_service_30_0) true)
(typeattribute oppojunklog_service_30_0)
(typeattributeset mtk_radio_service_30_0 (mtk_radio_service))
(expandtypeattribute (mtk_radio_service_30_0) true)
(typeattribute mtk_radio_service_30_0)
(typeattributeset proc_devinfo_file_30_0 (proc_devinfo_file))
(expandtypeattribute (proc_devinfo_file_30_0) true)
(typeattribute proc_devinfo_file_30_0)
(typeattributeset oplus_rpmb_enable_state_prop_30_0 (oplus_rpmb_enable_state_prop))
(expandtypeattribute (oplus_rpmb_enable_state_prop_30_0) true)
(typeattribute oplus_rpmb_enable_state_prop_30_0)
(typeattributeset data_sfs_file_30_0 (data_sfs_file))
(expandtypeattribute (data_sfs_file_30_0) true)
(typeattribute data_sfs_file_30_0)
(typeattributeset mtk_hdmi_service_30_0 (mtk_hdmi_service))
(expandtypeattribute (mtk_hdmi_service_30_0) true)
(typeattribute mtk_hdmi_service_30_0)
(typeattributeset persist_file_30_0 (persist_file))
(expandtypeattribute (persist_file_30_0) true)
(typeattribute persist_file_30_0)
(typeattributeset atlasservice_30_0 (atlasservice))
(expandtypeattribute (atlasservice_30_0) true)
(typeattribute atlasservice_30_0)
(typeattributeset gboard_data_file_30_0 (gboard_data_file))
(expandtypeattribute (gboard_data_file_30_0) true)
(typeattribute gboard_data_file_30_0)
(typeattributeset sys_mt_gpio_file_30_0 (sys_mt_gpio_file))
(expandtypeattribute (sys_mt_gpio_file_30_0) true)
(typeattribute sys_mt_gpio_file_30_0)
(typeattributeset teeregistry_service_30_0 (teeregistry_service))
(expandtypeattribute (teeregistry_service_30_0) true)
(typeattribute teeregistry_service_30_0)
(typeattributeset sysfs_boot_info_30_0 (sysfs_boot_info))
(expandtypeattribute (sysfs_boot_info_30_0) true)
(typeattribute sysfs_boot_info_30_0)
(typeattributeset oppo_profman_data_file_30_0 (oppo_profman_data_file))
(expandtypeattribute (oppo_profman_data_file_30_0) true)
(typeattribute oppo_profman_data_file_30_0)
(typeattributeset system_mtk_ctl_mdlogger_prop_30_0 (system_mtk_ctl_mdlogger_prop))
(expandtypeattribute (system_mtk_ctl_mdlogger_prop_30_0) true)
(typeattribute system_mtk_ctl_mdlogger_prop_30_0)
(typeattributeset bspCriticalLog_30_0 (bspCriticalLog))
(expandtypeattribute (bspCriticalLog_30_0) true)
(typeattribute bspCriticalLog_30_0)
(typeattributeset criticallog_30_0 (criticallog))
(expandtypeattribute (criticallog_30_0) true)
(typeattribute criticallog_30_0)
(typeattributeset mtk_registry_service_30_0 (mtk_registry_service))
(expandtypeattribute (mtk_registry_service_30_0) true)
(typeattribute mtk_registry_service_30_0)
(typeattributeset wifi_ftm_exec_30_0 (wifi_ftm_exec))
(expandtypeattribute (wifi_ftm_exec_30_0) true)
(typeattribute wifi_ftm_exec_30_0)
(typeattributeset wifi_rus_exec_30_0 (wifi_rus_exec))
(expandtypeattribute (wifi_rus_exec_30_0) true)
(typeattribute wifi_rus_exec_30_0)
(typeattributeset pcba_diag_30_0 (pcba_diag))
(expandtypeattribute (pcba_diag_30_0) true)
(typeattribute pcba_diag_30_0)
(typeattributeset mtk_gwsd_service_30_0 (mtk_gwsd_service))
(expandtypeattribute (mtk_gwsd_service_30_0) true)
(typeattribute mtk_gwsd_service_30_0)
(typeattributeset system_mtk_init_svc_md_monitor_prop_30_0 (system_mtk_init_svc_md_monitor_prop))
(expandtypeattribute (system_mtk_init_svc_md_monitor_prop_30_0) true)
(typeattribute system_mtk_init_svc_md_monitor_prop_30_0)
(typeattributeset oppodebugtool_30_0 (oppodebugtool))
(expandtypeattribute (oppodebugtool_30_0) true)
(typeattribute oppodebugtool_30_0)
(typeattributeset proc_oppocustom_file_30_0 (proc_oppocustom_file))
(expandtypeattribute (proc_oppocustom_file_30_0) true)
(typeattribute proc_oppocustom_file_30_0)
(typeattributeset vtservice_30_0 (vtservice))
(expandtypeattribute (vtservice_30_0) true)
(typeattribute vtservice_30_0)
(typeattributeset core_oplus_network_prop_30_0 (core_oplus_network_prop))
(expandtypeattribute (core_oplus_network_prop_30_0) true)
(typeattribute core_oplus_network_prop_30_0)
(typeattributeset mtk_carrierexpress_service_30_0 (mtk_carrierexpress_service))
(expandtypeattribute (mtk_carrierexpress_service_30_0) true)
(typeattribute mtk_carrierexpress_service_30_0)
(typeattributeset mtk_fm_radio_service_30_0 (mtk_fm_radio_service))
(expandtypeattribute (mtk_fm_radio_service_30_0) true)
(typeattribute mtk_fm_radio_service_30_0)
(typeattributeset proc_flash_light_file_30_0 (proc_flash_light_file))
(expandtypeattribute (proc_flash_light_file_30_0) true)
(typeattribute proc_flash_light_file_30_0)
(typeattributeset netdiag_30_0 (netdiag))
(expandtypeattribute (netdiag_30_0) true)
(typeattribute netdiag_30_0)
(typeattributeset system_mtk_init_svc_emdlogger1_prop_30_0 (system_mtk_init_svc_emdlogger1_prop))
(expandtypeattribute (system_mtk_init_svc_emdlogger1_prop_30_0) true)
(typeattribute system_mtk_init_svc_emdlogger1_prop_30_0)
(typeattributeset oppo_hypnus_data_file_30_0 (oppo_hypnus_data_file))
(expandtypeattribute (oppo_hypnus_data_file_30_0) true)
(typeattribute oppo_hypnus_data_file_30_0)
(typeattributeset oppo_public_data_file_30_0 (oppo_public_data_file))
(expandtypeattribute (oppo_public_data_file_30_0) true)
(typeattribute oppo_public_data_file_30_0)
