# Copyright (C) 2012 The Android Open Source Project
#
# IMPORTANT: Do not create world writable files or directories.
# This is a common source of Android security bugs.
#

import /init.environ.rc
#ifdef OPLUS_FEATURE_STORAGE
#Xuefeng.Peng@ANDROID.STORAGE.0, 2020/04/08, Add for adapt adbd mainline
import /system/system_ext/etc/init/init.oppo.adbd.rc
#Xuefeng.Peng@ANDROID.STORAGE.0, 2019/06/11, Add for eculid
#Yifan.Liu@ANDROID.CUSTOMIZE.401897,20200918, add for do not load init.oppo.rootdir.rc repeatedly
#import /system/system_ext/etc/init/init.oppo.rootdir.rc
#endif /* OPLUS_FEATURE_COTA */
#endif
import /system/etc/init/hw/init.usb.rc
import /init.${ro.hardware}.rc
import /vendor/etc/init/hw/init.${ro.hardware}.rc
import /system/etc/init/hw/init.usb.configfs.rc
import /system/etc/init/hw/init.${ro.zygote}.rc

#ifdef VENDOR_EDIT
#Wenzhen.Lin@PSW.AD.OppoDebug.LogKit.1123573, 2017/10/12, Add for support oppo log
import /system/etc/init/init.oppo.debug.rc
#endif  /* VENDOR_EDIT */

#ifdef OPLUS_FEATURE_CHG_BASIC
#tongfeng.huang@PSW.BSP.CHG.Basic, 2020/11/17,  for power off charger  start
on property:ro.bootmode=charger
  start bspFwUpdate
#endif

# Cgroups are mounted right before early-init using list from /etc/cgroups.json
on early-init
    # Disable sysrq from keyboard
    write /proc/sys/kernel/sysrq 0

    # Android doesn't need kernel module autoloading, and it causes SELinux
    # denials.  So disable it by setting modprobe to the empty string.  Note: to
    # explicitly set a sysctl to an empty string, a trailing newline is needed.
    write /proc/sys/kernel/modprobe \n

    # Set the security context of /adb_keys if present.
    restorecon /adb_keys

    # Set the security context of /postinstall if present.
    restorecon /postinstall

    mkdir /acct/uid

    # memory.pressure_level used by lmkd
    chown root system /dev/memcg/memory.pressure_level
    chmod 0040 /dev/memcg/memory.pressure_level
    # app mem cgroups, used by activity manager, lmkd and zygote
    mkdir /dev/memcg/apps/ 0755 system system
    # cgroup for system_server and surfaceflinger
    mkdir /dev/memcg/system 0550 system system

    # symlink the Android specific /dev/tun to Linux expected /dev/net/tun
    mkdir /dev/net 0755 root root
    symlink ../tun /dev/net/tun

    # set RLIMIT_NICE to allow priorities from 19 to -20
    setrlimit nice 40 40

    # Allow up to 32K FDs per process
    setrlimit nofile 32768 32768

    # Set up linker config subdirectories based on mount namespaces
    mkdir /linkerconfig/bootstrap 0755
    mkdir /linkerconfig/default 0755

    # Disable dm-verity hash prefetching, since it doesn't help performance
    # Read more in b/136247322
    write /sys/module/dm_verity/parameters/prefetch_cluster 0

    # Generate ld.config.txt for early executed processes
    exec -- /system/bin/linkerconfig --target /linkerconfig/bootstrap
    chmod 644 /linkerconfig/bootstrap/ld.config.txt
    copy /linkerconfig/bootstrap/ld.config.txt /linkerconfig/default/ld.config.txt
    chmod 644 /linkerconfig/default/ld.config.txt

    # Mount bootstrap linker configuration as current
    mount none /linkerconfig/bootstrap /linkerconfig bind rec

    start ueventd

    # Run apexd-bootstrap so that APEXes that provide critical libraries
    # become available. Note that this is executed as exec_start to ensure that
    # the libraries are available to the processes started after this statement.
    exec_start apexd-bootstrap

    # Generate linker config based on apex mounted in bootstrap namespace
    update_linker_config

    # These must already exist by the time boringssl_self_test32 / boringssl_self_test64 run.
    mkdir /dev/boringssl 0755 root root
    mkdir /dev/boringssl/selftest 0755 root root

    # Mount tracefs
    mount tracefs tracefs /sys/kernel/tracing

# Run boringssl self test for each ABI so that later processes can skip it. http://b/139348610
on early-init && property:ro.product.cpu.abilist32=*
    exec_start boringssl_self_test32
on early-init && property:ro.product.cpu.abilist64=*
    exec_start boringssl_self_test64
on property:apexd.status=ready && property:ro.product.cpu.abilist32=*
    exec_start boringssl_self_test_apex32
on property:apexd.status=ready && property:ro.product.cpu.abilist64=*
    exec_start boringssl_self_test_apex64

service boringssl_self_test32 /system/bin/boringssl_self_test32
    setenv BORINGSSL_SELF_TEST_CREATE_FLAG true # Any nonempty value counts as true
    reboot_on_failure reboot,boringssl-self-check-failed
    stdio_to_kmsg

service boringssl_self_test64 /system/bin/boringssl_self_test64
    setenv BORINGSSL_SELF_TEST_CREATE_FLAG true # Any nonempty value counts as true
    reboot_on_failure reboot,boringssl-self-check-failed
    stdio_to_kmsg

service boringssl_self_test_apex32 /apex/com.android.conscrypt/bin/boringssl_self_test32
    setenv BORINGSSL_SELF_TEST_CREATE_FLAG true # Any nonempty value counts as true
    reboot_on_failure reboot,boringssl-self-check-failed
    stdio_to_kmsg

service boringssl_self_test_apex64 /apex/com.android.conscrypt/bin/boringssl_self_test64
    setenv BORINGSSL_SELF_TEST_CREATE_FLAG true # Any nonempty value counts as true
    reboot_on_failure reboot,boringssl-self-check-failed
    stdio_to_kmsg

on init
    sysclktz 0

    # Mix device-specific information into the entropy pool
    copy /proc/cmdline /dev/urandom
    copy /system/etc/prop.default /dev/urandom

    symlink /proc/self/fd/0 /dev/stdin
    symlink /proc/self/fd/1 /dev/stdout
    symlink /proc/self/fd/2 /dev/stderr

    # Create energy-aware scheduler tuning nodes
    mkdir /dev/stune/foreground
    mkdir /dev/stune/background
    mkdir /dev/stune/top-app
    mkdir /dev/stune/rt
    chown system system /dev/stune
    chown system system /dev/stune/foreground
    chown system system /dev/stune/background
    chown system system /dev/stune/top-app
    chown system system /dev/stune/rt
    chown system system /dev/stune/tasks
    chown system system /dev/stune/foreground/tasks
    chown system system /dev/stune/background/tasks
    chown system system /dev/stune/top-app/tasks
    chown system system /dev/stune/rt/tasks
    chmod 0664 /dev/stune/tasks
    chmod 0664 /dev/stune/foreground/tasks
    chmod 0664 /dev/stune/background/tasks
    chmod 0664 /dev/stune/top-app/tasks
    chmod 0664 /dev/stune/rt/tasks



    # Create an stune group for NNAPI HAL processes
    mkdir /dev/stune/nnapi-hal
    chown system system /dev/stune/nnapi-hal
    chown system system /dev/stune/nnapi-hal/tasks
    chmod 0664 /dev/stune/nnapi-hal/tasks
    write /dev/stune/nnapi-hal/schedtune.boost 1
    write /dev/stune/nnapi-hal/schedtune.prefer_idle 1

    # Create blkio group and apply initial settings.
    # This feature needs kernel to support it, and the
    # device's init.rc must actually set the correct values.
    mkdir /dev/blkio/background
    chown system system /dev/blkio
    chown system system /dev/blkio/background
    chown system system /dev/blkio/tasks
    chown system system /dev/blkio/background/tasks
    chmod 0664 /dev/blkio/tasks
    chmod 0664 /dev/blkio/background/tasks
    write /dev/blkio/blkio.weight 1000
    write /dev/blkio/background/blkio.weight 200
    write /dev/blkio/blkio.group_idle 0
    write /dev/blkio/background/blkio.group_idle 0

    restorecon_recursive /mnt

    mount configfs none /config nodev noexec nosuid
    chmod 0770 /config/sdcardfs
    chown system package_info /config/sdcardfs

    # Mount binderfs
    mkdir /dev/binderfs
    mount binder binder /dev/binderfs stats=global
    chmod 0755 /dev/binderfs

    # Mount fusectl
    mount fusectl none /sys/fs/fuse/connections

    symlink /dev/binderfs/binder /dev/binder
    symlink /dev/binderfs/hwbinder /dev/hwbinder
    symlink /dev/binderfs/vndbinder /dev/vndbinder

    chmod 0666 /dev/binderfs/hwbinder
    chmod 0666 /dev/binderfs/binder
    chmod 0666 /dev/binderfs/vndbinder

    mkdir /mnt/secure 0700 root root
    mkdir /mnt/secure/asec 0700 root root
    mkdir /mnt/asec 0755 root system
    mkdir /mnt/obb 0755 root system
    mkdir /mnt/media_rw 0750 root external_storage
    mkdir /mnt/user 0755 root root
    mkdir /mnt/user/0 0755 root root
    mkdir /mnt/user/0/self 0755 root root
    mkdir /mnt/user/0/emulated 0755 root root
    mkdir /mnt/user/0/emulated/0 0755 root root

    # Prepare directories for pass through processes
    mkdir /mnt/pass_through 0700 root root
    mkdir /mnt/pass_through/0 0710 root media_rw
    mkdir /mnt/pass_through/0/self 0710 root media_rw
    mkdir /mnt/pass_through/0/emulated 0710 root media_rw
    mkdir /mnt/pass_through/0/emulated/0 0710 root media_rw

    mkdir /mnt/expand 0771 system system
    mkdir /mnt/appfuse 0711 root root

    # Storage views to support runtime permissions
    mkdir /mnt/runtime 0700 root root
    mkdir /mnt/runtime/default 0755 root root
    mkdir /mnt/runtime/default/self 0755 root root
    mkdir /mnt/runtime/read 0755 root root
    mkdir /mnt/runtime/read/self 0755 root root
    mkdir /mnt/runtime/write 0755 root root
    mkdir /mnt/runtime/write/self 0755 root root
    mkdir /mnt/runtime/full 0755 root root
    mkdir /mnt/runtime/full/self 0755 root root

    # Symlink to keep legacy apps working in multi-user world
    symlink /storage/self/primary /mnt/sdcard
    symlink /mnt/user/0/primary /mnt/runtime/default/self/primary

    write /proc/sys/kernel/panic_on_oops 1
    write /proc/sys/kernel/hung_task_timeout_secs 0
    write /proc/cpu/alignment 4

    # scheduler tunables
    # Disable auto-scaling of scheduler tunables with hotplug. The tunables
    # will vary across devices in unpredictable ways if allowed to scale with
    # cpu cores.
    write /proc/sys/kernel/sched_tunable_scaling 0
    write /proc/sys/kernel/sched_latency_ns 10000000
    write /proc/sys/kernel/sched_wakeup_granularity_ns 2000000
    write /proc/sys/kernel/sched_child_runs_first 0

    write /proc/sys/kernel/randomize_va_space 2
    write /proc/sys/vm/mmap_min_addr 32768
    write /proc/sys/net/ipv4/ping_group_range "0 2147483647"
    write /proc/sys/net/unix/max_dgram_qlen 600
    write /proc/sys/kernel/sched_rt_runtime_us 950000
    write /proc/sys/kernel/sched_rt_period_us 1000000

    # Assign reasonable ceiling values for socket rcv/snd buffers.
    # These should almost always be overridden by the target per the
    # the corresponding technology maximums.
    write /proc/sys/net/core/rmem_max  262144
    write /proc/sys/net/core/wmem_max  262144

    # reflect fwmark from incoming packets onto generated replies
    write /proc/sys/net/ipv4/fwmark_reflect 1
    write /proc/sys/net/ipv6/fwmark_reflect 1

    # set fwmark on accepted sockets
    write /proc/sys/net/ipv4/tcp_fwmark_accept 1

    # disable icmp redirects
    write /proc/sys/net/ipv4/conf/all/accept_redirects 0
    write /proc/sys/net/ipv6/conf/all/accept_redirects 0

    # /proc/net/fib_trie leaks interface IP addresses
    chmod 0400 /proc/net/fib_trie

    # Create cgroup mount points for process groups
    chown system system /dev/cpuctl
    chown system system /dev/cpuctl/tasks
    chmod 0666 /dev/cpuctl/tasks
    write /dev/cpuctl/cpu.rt_period_us 1000000
    write /dev/cpuctl/cpu.rt_runtime_us 950000

    # sets up initial cpusets for ActivityManager
    # this ensures that the cpusets are present and usable, but the device's
    # init.rc must actually set the correct cpus
    mkdir /dev/cpuset/foreground
    copy /dev/cpuset/cpus /dev/cpuset/foreground/cpus
    copy /dev/cpuset/mems /dev/cpuset/foreground/mems
    mkdir /dev/cpuset/background
    copy /dev/cpuset/cpus /dev/cpuset/background/cpus
    copy /dev/cpuset/mems /dev/cpuset/background/mems

    # system-background is for system tasks that should only run on
    # little cores, not on bigs
    # to be used only by init, so don't change system-bg permissions
    mkdir /dev/cpuset/system-background
    copy /dev/cpuset/cpus /dev/cpuset/system-background/cpus
    copy /dev/cpuset/mems /dev/cpuset/system-background/mems

    # restricted is for system tasks that are being throttled
    # due to screen off.
    mkdir /dev/cpuset/restricted
    copy /dev/cpuset/cpus /dev/cpuset/restricted/cpus
    copy /dev/cpuset/mems /dev/cpuset/restricted/mems

    mkdir /dev/cpuset/top-app
    copy /dev/cpuset/cpus /dev/cpuset/top-app/cpus
    copy /dev/cpuset/mems /dev/cpuset/top-app/mems

    # change permissions for all cpusets we'll touch at runtime
    chown system system /dev/cpuset
    chown system system /dev/cpuset/foreground
    chown system system /dev/cpuset/background
    chown system system /dev/cpuset/system-background
    chown system system /dev/cpuset/top-app
    chown system system /dev/cpuset/restricted
    chown system system /dev/cpuset/tasks
    chown system system /dev/cpuset/foreground/tasks
    chown system system /dev/cpuset/background/tasks
    chown system system /dev/cpuset/system-background/tasks
    chown system system /dev/cpuset/top-app/tasks
    chown system system /dev/cpuset/restricted/tasks

#ifdef VENDOR_EDIT //dengbiaoyi@oppo.com add permission for oiface
    chown system system /dev/cpuset/foreground/cpus
    chown system system /dev/cpuset/system-background/cpus
    chown system system /dev/cpuset/top-app/cpus
    chown system system /dev/cpuset/restricted/cpus

    chmod 0664 /dev/cpuset/foreground/cpus
    chmod 0664 /dev/cpuset/system-background/cpus
    chmod 0664 /dev/cpuset/top-app/cpus
    chmod 0664 /dev/cpuset/restricted/cpus
#endif

    # set system-background to 0775 so SurfaceFlinger can touch it
    chmod 0775 /dev/cpuset/system-background

    chmod 0664 /dev/cpuset/foreground/tasks
    chmod 0664 /dev/cpuset/background/tasks
    chmod 0664 /dev/cpuset/system-background/tasks
    chmod 0664 /dev/cpuset/top-app/tasks
    chmod 0664 /dev/cpuset/restricted/tasks
    chmod 0664 /dev/cpuset/tasks

    # freezer cgroup entries
    mkdir /dev/freezer/frozen
    write /dev/freezer/frozen/freezer.state FROZEN
    chown system system /dev/freezer/cgroup.procs
    chown system system /dev/freezer/frozen
    chown system system /dev/freezer/frozen/freezer.state
    chown system system /dev/freezer/frozen/cgroup.procs

    chmod 0664 /dev/freezer/frozen/freezer.state

    # make the PSI monitor accessible to others
    chown system system /proc/pressure/memory
    chmod 0664 /proc/pressure/memory

    # qtaguid will limit access to specific data based on group memberships.
    #   net_bw_acct grants impersonation of socket owners.
    #   net_bw_stats grants access to other apps' detailed tagged-socket stats.
    chown root net_bw_acct /proc/net/xt_qtaguid/ctrl
    chown root net_bw_stats /proc/net/xt_qtaguid/stats

    # Allow everybody to read the xt_qtaguid resource tracking misc dev.
    # This is needed by any process that uses socket tagging.
    chmod 0644 /dev/xt_qtaguid

    chown root root /dev/cg2_bpf
    chmod 0600 /dev/cg2_bpf
    mount bpf bpf /sys/fs/bpf nodev noexec nosuid

    # Create location for fs_mgr to store abbreviated output from filesystem
    # checker programs.
    mkdir /dev/fscklogs 0770 root system

    # pstore/ramoops previous console log
    mount pstore pstore /sys/fs/pstore nodev noexec nosuid
    chown system log /sys/fs/pstore
    chmod 0550 /sys/fs/pstore
    chown system log /sys/fs/pstore/console-ramoops
    chmod 0440 /sys/fs/pstore/console-ramoops
    chown system log /sys/fs/pstore/console-ramoops-0
    chmod 0440 /sys/fs/pstore/console-ramoops-0
    chown system log /sys/fs/pstore/pmsg-ramoops-0
    chmod 0440 /sys/fs/pstore/pmsg-ramoops-0

    # enable armv8_deprecated instruction hooks
    write /proc/sys/abi/swp 1

#ifdef VENDOR_EDIT
#lizhijie@BSP.CHG.Basic,2020/04/13, add for charger update fastchg firmware
    chown system system /proc/fastchg_fw_update
#endif
    # Linux's execveat() syscall may construct paths containing /dev/fd
    # expecting it to point to /proc/self/fd
    symlink /proc/self/fd /dev/fd

    export DOWNLOAD_CACHE /data/cache

    # This allows the ledtrig-transient properties to be created here so
    # that they can be chown'd to system:system later on boot
    write /sys/class/leds/vibrator/trigger "transient"

#ifdef OPLUS_FEATURE_KTV_V2_NONDAPM
#Yongzhi.Zhang@MULTIMEDIA.AUDIODRIVER.FEATURE, 2018/01/03, add for KTV
    chmod 0660 /dev/ktvdevw
    chown root audio /dev/ktvdevw
#endif /* OPLUS_FEATURE_KTV_V2_NONDAPM */

    # This is used by Bionic to select optimized routines.
    write /dev/cpu_variant:${ro.bionic.arch} ${ro.bionic.cpu_variant}
    chmod 0444 /dev/cpu_variant:${ro.bionic.arch}
    write /dev/cpu_variant:${ro.bionic.2nd_arch} ${ro.bionic.2nd_cpu_variant}
    chmod 0444 /dev/cpu_variant:${ro.bionic.2nd_arch}

    # Allow system processes to read / write power state.
    chown system system /sys/power/state
    chown system system /sys/power/wakeup_count
    chmod 0660 /sys/power/state

    chown radio wakelock /sys/power/wake_lock
    chown radio wakelock /sys/power/wake_unlock
    chmod 0660 /sys/power/wake_lock
    chmod 0660 /sys/power/wake_unlock

    # Start logd before any other services run to ensure we capture all of their logs.
    start logd
    # Start lmkd before any other services run so that it can register them
    chown root system /sys/module/lowmemorykiller/parameters/adj
    chmod 0664 /sys/module/lowmemorykiller/parameters/adj
    chown root system /sys/module/lowmemorykiller/parameters/minfree
    chmod 0664 /sys/module/lowmemorykiller/parameters/minfree
    start lmkd

    # Start essential services.
    start servicemanager
    start hwservicemanager
    start vndservicemanager

# Healthd can trigger a full boot from charger mode by signaling this
# property when the power button is held.
on property:sys.boot_from_charger_mode=1
    class_stop charger
    trigger late-init

on load_persist_props_action
    load_persist_props
    start logd
    start logd-reinit

# Indicate to fw loaders that the relevant mounts are up.
on firmware_mounts_complete
    rm /dev/.booting

# Mount filesystems and start core system services.
on late-init
    trigger early-fs

    # Mount fstab in init.{$device}.rc by mount_all command. Optional parameter
    # '--early' can be specified to skip entries with 'latemount'.
    # /system and /vendor must be mounted by the end of the fs stage,
    # while /data is optional.
    trigger fs
    trigger post-fs

    # Mount fstab in init.{$device}.rc by mount_all with '--late' parameter
    # to only mount entries with 'latemount'. This is needed if '--early' is
    # specified in the previous mount_all command on the fs stage.
    # With /system mounted and properties form /system + /factory available,
    # some services can be started.
    trigger late-fs

    # Now we can mount /data. File encryption requires keymaster to decrypt
    # /data, which in turn can only be loaded when system properties are present.
    trigger post-fs-data

    # Load persist properties and override properties (if enabled) from /data.
    trigger load_persist_props_action

    # Should be before netd, but after apex, properties and logging is available.
    trigger load_bpf_programs

    # Now we can start zygote for devices with file based encryption
    trigger zygote-start

    # Remove a file to wake up anything waiting for firmware.
    trigger firmware_mounts_complete

    trigger early-boot
    trigger boot

on early-fs
    # Once metadata has been mounted, we'll need vold to deal with userdata checkpointing
    start vold

on post-fs
    exec - system system -- /system/bin/vdc checkpoint markBootAttempt

    # Once everything is setup, no need to modify /.
    # The bind+remount combination allows this to work in containers.
    mount rootfs rootfs / remount bind ro nodev

    # Make sure /sys/kernel/debug (if present) is labeled properly
    # Note that tracefs may be mounted under debug, so we need to cross filesystems
    restorecon --recursive --cross-filesystems /sys/kernel/debug

    # We chown/chmod /cache again so because mount is run as root + defaults
    chown system cache /cache
    chmod 0770 /cache
    # We restorecon /cache in case the cache partition has been reset.
    restorecon_recursive /cache

    # Create /cache/recovery in case it's not there. It'll also fix the odd
    # permissions if created by the recovery system.
    mkdir /cache/recovery 0770 system cache

    # Backup/restore mechanism uses the cache partition
    mkdir /cache/backup_stage 0700 system system
    mkdir /cache/backup 0700 system system

    #change permissions on vmallocinfo so we can grab it from bugreports
    chown root log /proc/vmallocinfo
    chmod 0440 /proc/vmallocinfo

    chown root log /proc/slabinfo
    chmod 0440 /proc/slabinfo

    #change permissions on kmsg & sysrq-trigger so bugreports can grab kthread stacks
    chown root system /proc/kmsg
    chmod 0440 /proc/kmsg
    chown root system /proc/sysrq-trigger
    chmod 0220 /proc/sysrq-trigger
    chown system log /proc/last_kmsg
    chmod 0440 /proc/last_kmsg

    #ifdef VENDOR_EDIT
    #wen.luo@PSW.BSP.Kernel.Stability, 2019/1/4, Add selinux shutdown hang detect
    #Liang.Zhang@TECH.Storage.Stability.OPPO_SHUTDOWN_DETECT, 2019/04/28, Add for shutdown detect
    chown root system /proc/shutdown_detect
    #endif /*VENDOR_EDIT*/

    # make the selinux kernel policy world-readable
    chmod 0444 /sys/fs/selinux/policy

    # create the lost+found directories, so as to enforce our permissions
    mkdir /cache/lost+found 0770 root root

    restorecon_recursive /metadata
    mkdir /metadata/vold
    chmod 0700 /metadata/vold
    #ifdef OPLUS_FEATURE_STORAGE_FBE
    #Xuefeng.Peng@ANDROID.STORAGE, 2021/01/06, Add for explicitly call restorecon on /metadata/vold to ensure a corrent label
    restorecon_recursive /metadata/vold
    #endif/*OPLUS_FEATURE_STORAGE_FBE*/
    mkdir /metadata/password_slots 0771 root system
    mkdir /metadata/bootstat 0750 system log
    mkdir /metadata/ota 0700 root system
    mkdir /metadata/ota/snapshots 0700 root system

    mkdir /metadata/apex 0700 root system
    mkdir /metadata/apex/sessions 0700 root system
    # On some devices we see a weird behaviour in which /metadata/apex doesn't
    # have a correct label. To workaround this bug, explicitly call restorecon
    # on /metadata/apex. For most of the boot sequences /metadata/apex will
    # already have a correct selinux label, meaning that this call will be a
    # no-op.
    restorecon_recursive /metadata/apex

    mkdir /metadata/staged-install 0770 root system
on late-fs
    # Ensure that tracefs has the correct permissions.
    # This does not work correctly if it is called in post-fs.
    chmod 0755 /sys/kernel/tracing
    chmod 0755 /sys/kernel/debug/tracing
#ifdef  OPLUS_FEATURE_PERFORMANCE
#MoSiTing@ANDROID.PERFORMANCE, 2020/02/28, Add for boost boot time
    write /sys/block/sda/queue/iostats 0
    write /sys/block/sda/queue/scheduler cfq
    write /sys/block/sda/queue/read_ahead_kb 2048
    write /sys/block/sda/queue/nr_requests 256
    write /sys/block/dm-0/queue/read_ahead_kb 2048
    write /sys/block/dm-1/queue/read_ahead_kb 2048
#endif /* OPLUS_FEATURE_PERFORMANCE */

    # HALs required before storage encryption can get unlocked (FBE/FDE)
    class_start early_hal

on post-fs-data
    mark_post_data

    # Start checkpoint before we touch data
    exec - system system -- /system/bin/vdc checkpoint prepareCheckpoint

    # We chown/chmod /data again so because mount is run as root + defaults
    chown system system /data
    chmod 0771 /data
    # We restorecon /data in case the userdata partition has been reset.
    restorecon /data

    # Make sure we have the device encryption key.
    installkey /data

    # Start bootcharting as soon as possible after the data partition is
    # mounted to collect more data.
    mkdir /data/bootchart 0755 shell shell encryption=Require
    bootchart start

    # Make sure that apexd is started in the default namespace
    enter_default_mount_ns

    # /data/apex is now available. Start apexd to scan and activate APEXes.
    mkdir /data/apex 0755 root system encryption=None
    mkdir /data/apex/active 0755 root system
    mkdir /data/apex/backup 0700 root system
    mkdir /data/apex/hashtree 0700 root system
    mkdir /data/apex/sessions 0700 root system
    mkdir /data/app-staging 0750 system system encryption=None
    start apexd

    # Avoid predictable entropy pool. Carry over entropy from previous boot.
    copy /data/system/entropy.dat /dev/urandom

    # create basic filesystem structure
    mkdir /data/misc 01771 system misc encryption=Require
    mkdir /data/misc/recovery 0770 system log
    copy /data/misc/recovery/ro.build.fingerprint /data/misc/recovery/ro.build.fingerprint.1
    chmod 0440 /data/misc/recovery/ro.build.fingerprint.1
    chown system log /data/misc/recovery/ro.build.fingerprint.1
    write /data/misc/recovery/ro.build.fingerprint ${ro.build.fingerprint}
    chmod 0440 /data/misc/recovery/ro.build.fingerprint
    chown system log /data/misc/recovery/ro.build.fingerprint
    mkdir /data/misc/recovery/proc 0770 system log
    copy /data/misc/recovery/proc/version /data/misc/recovery/proc/version.1
    chmod 0440 /data/misc/recovery/proc/version.1
    chown system log /data/misc/recovery/proc/version.1
    copy /proc/version /data/misc/recovery/proc/version
    chmod 0440 /data/misc/recovery/proc/version
    chown system log /data/misc/recovery/proc/version
    mkdir /data/misc/bluedroid 02770 bluetooth bluetooth
    # Fix the access permissions and group ownership for 'bt_config.conf'
    chmod 0660 /data/misc/bluedroid/bt_config.conf
    chown bluetooth bluetooth /data/misc/bluedroid/bt_config.conf
    mkdir /data/misc/bluetooth 0770 bluetooth bluetooth
    mkdir /data/misc/bluetooth/logs 0770 bluetooth bluetooth
    mkdir /data/misc/credstore 0700 credstore credstore
    mkdir /data/misc/keystore 0700 keystore keystore
    mkdir /data/misc/gatekeeper 0700 system system
    mkdir /data/misc/keychain 0771 system system
    mkdir /data/misc/net 0750 root shell
    mkdir /data/misc/radio 0770 system radio
    mkdir /data/misc/sms 0770 system radio
    mkdir /data/misc/carrierid 0770 system radio
    mkdir /data/misc/apns 0770 system radio
    mkdir /data/misc/emergencynumberdb 0770 system radio
    mkdir /data/misc/zoneinfo 0775 system system
    mkdir /data/misc/network_watchlist 0774 system system
    mkdir /data/misc/textclassifier 0771 system system
    mkdir /data/misc/vpn 0770 system vpn
    mkdir /data/misc/shared_relro 0771 shared_relro shared_relro
    mkdir /data/misc/systemkeys 0700 system system
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/wifi/wpa_supplicant 0770 wifi wifi
    mkdir /data/misc/ethernet 0770 system system
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    mkdir /data/misc/user 0771 root root
    # give system access to wpa_supplicant.conf for backup and restore
    chmod 0660 /data/misc/wifi/wpa_supplicant.conf
    mkdir /data/local 0751 root root encryption=Require
    mkdir /data/misc/media 0700 media media
    mkdir /data/misc/audioserver 0700 audioserver audioserver
    mkdir /data/misc/cameraserver 0700 cameraserver cameraserver
    mkdir /data/misc/vold 0700 root root
    mkdir /data/misc/boottrace 0771 system shell
    mkdir /data/misc/update_engine 0700 root root
    mkdir /data/misc/update_engine_log 02750 root log
    mkdir /data/misc/trace 0700 root root
    # create location to store surface and window trace files
    mkdir /data/misc/wmtrace 0700 system system
    # profile file layout
    mkdir /data/misc/profiles 0771 system system
    mkdir /data/misc/profiles/cur 0771 system system
    mkdir /data/misc/profiles/ref 0770 system system
    mkdir /data/misc/profman 0770 system shell
    mkdir /data/misc/gcov 0770 root root
    mkdir /data/misc/installd 0700 root root
    mkdir /data/misc/apexdata 0711 root root
    mkdir /data/misc/apexrollback 0700 root root
    mkdir /data/misc/snapshotctl_log 0755 root root
    # create location to store pre-reboot information
    mkdir /data/misc/prereboot 0700 system system
    #ifdef OPLUS_FEATURE_WIFI_RUSUPGRADE
    #JiaoBo@CONNECTIVITY.WIFI.BASIC.HARDWARE.2795386, 2020/02/20
    #add for: support auto update function, include mtk fw, mtk wifi.cfg, qcom fw, qcom bdf, qcom ini
    mkdir /data/misc/wifi/rus 0770 system system
    mkdir /data/misc/firmware 0770 system system
    mkdir /data/misc/firmware/active 0770 system system
    mkdir /data/misc/firmware/push 0770 system system
    mkdir /data/misc/wifi/sau 0777 system system
    #endif /* OPLUS_FEATURE_WIFI_RUSUPGRADE */
    #Tao.Hui@CONNECTIVITY.WIFI.BASIC.HARDWARE.Crash.1162003, 2020/02/20
    #add for: secrity policy request
    mkdir /data/misc/wifi/wifidump 0777 system system
    #endif /* OPLUS_FEATURE_WIFI_RUSUPGRADE */

    mkdir /data/preloads 0775 system system encryption=None

    mkdir /data/vendor 0771 root root encryption=Require
    mkdir /data/vendor_ce 0771 root root encryption=None
    mkdir /data/vendor_de 0771 root root encryption=None
    mkdir /data/vendor/hardware 0771 root root

    #ifdef OPLUS_FEATURE_DOLBY
    #LinJunqian@MULTIMEDIA.AUDIOSERVER.EFFECT, 2019/09/18, add for dolby
    mkdir /data/vendor/dolby 0770 media media
    #endif /* OPLUS_FEATURE_DOLBY */

    # For security reasons, /data/local/tmp should always be empty.
    # Do not place files or directories in /data/local/tmp
    mkdir /data/local/tmp 0771 shell shell
    mkdir /data/local/traces 0777 shell shell
    mkdir /data/data 0771 system system encryption=None
    mkdir /data/app-private 0771 system system encryption=Require
    mkdir /data/app-ephemeral 0771 system system encryption=Require
    mkdir /data/app-asec 0700 root root encryption=Require
    mkdir /data/app-lib 0771 system system encryption=Require
    mkdir /data/app 0771 system system encryption=Require
    mkdir /data/property 0700 root root encryption=Require
    mkdir /data/tombstones 0771 system system encryption=Require
    mkdir /data/vendor/tombstones 0771 root root
    mkdir /data/vendor/tombstones/wifi 0771 wifi wifi

    # create dalvik-cache, so as to enforce our permissions
    mkdir /data/dalvik-cache 0771 root root encryption=Require
    # create the A/B OTA directory, so as to enforce our permissions
    mkdir /data/ota 0771 root root encryption=Require

    # create the OTA package directory. It will be accessed by GmsCore (cache
    # group), update_engine and update_verifier.
    mkdir /data/ota_package 0770 system cache encryption=Require

    # create resource-cache and double-check the perms
    mkdir /data/resource-cache 0771 system system encryption=Require
    chown system system /data/resource-cache
    chmod 0771 /data/resource-cache

    # create the lost+found directories, so as to enforce our permissions
    mkdir /data/lost+found 0770 root root encryption=None

    # create directory for DRM plug-ins - give drm the read/write access to
    # the following directory.
    mkdir /data/drm 0770 drm drm encryption=Require

    # create directory for MediaDrm plug-ins - give drm the read/write access to
    # the following directory.
    mkdir /data/mediadrm 0770 mediadrm mediadrm encryption=Require

    mkdir /data/anr 0775 system system encryption=Require

    # NFC: create data/nfc for nv storage
    mkdir /data/nfc 0770 nfc nfc encryption=Require
    mkdir /data/nfc/param 0770 nfc nfc

    # Create all remaining /data root dirs so that they are made through init
    # and get proper encryption policy installed
    mkdir /data/backup 0700 system system encryption=Require
    mkdir /data/ss 0700 system system encryption=Require

    mkdir /data/system 0775 system system encryption=Require
    mkdir /data/system/dropbox 0700 system system
    mkdir /data/system/heapdump 0700 system system
    mkdir /data/system/users 0775 system system

    #ifdef OPLUS_FEATURE_ORMS
    #Xiehuilong@ANDROID.PERFORMANCE, 2020/04/10, Add for OppoResourceManagerService data file dir
    mkdir /data/system/orms 0700 system system
    #endif /* OPLUS_FEATURE_ORMS */

    mkdir /data/system_de 0770 system system encryption=None
    mkdir /data/system_ce 0770 system system encryption=None

    mkdir /data/misc_de 01771 system misc encryption=None
    mkdir /data/misc_ce 01771 system misc encryption=None

    mkdir /data/user 0711 system system encryption=None
    mkdir /data/user_de 0711 system system encryption=None

    # Unlink /data/user/0 if we previously symlink it to /data/data
    rm /data/user/0

    # Bind mount /data/user/0 to /data/data
    mkdir /data/user/0 0700 system system encryption=None
    mount none /data/data /data/user/0 bind rec

    # A tmpfs directory, which will contain all apps CE DE data directory that
    # bind mount from the original source.
    mount tmpfs tmpfs /data_mirror nodev noexec nosuid mode=0700,uid=0,gid=1000
    restorecon /data_mirror
    mkdir /data_mirror/data_ce 0700 root root
    mkdir /data_mirror/data_de 0700 root root

    # Create CE and DE data directory for default volume
    mkdir /data_mirror/data_ce/null 0700 root root
    mkdir /data_mirror/data_de/null 0700 root root

    # Bind mount CE and DE data directory to mirror's default volume directory
    mount none /data/user /data_mirror/data_ce/null bind rec
    mount none /data/user_de /data_mirror/data_de/null bind rec

    # Create mirror directory for jit profiles
    mkdir /data_mirror/cur_profiles 0700 root root
    mount none /data/misc/profiles/cur /data_mirror/cur_profiles bind rec

    mkdir /data/cache 0770 system cache encryption=Require
    mkdir /data/cache/recovery 0770 system cache
    mkdir /data/cache/backup_stage 0700 system system
    mkdir /data/cache/backup 0700 system system

    # Delete these if need be, per b/139193659
    mkdir /data/rollback 0700 system system encryption=DeleteIfNecessary
    mkdir /data/rollback-observer 0700 system system encryption=DeleteIfNecessary

    # Create root dir for Incremental Service
    mkdir /data/incremental 0771 system system encryption=Require

    # Create directories for statsd
    mkdir /data/misc/stats-active-metric/ 0770 statsd system
    mkdir /data/misc/stats-data/ 0770 statsd system
    mkdir /data/misc/stats-metadata/ 0770 statsd system
    mkdir /data/misc/stats-service/ 0770 statsd system
    mkdir /data/misc/train-info/ 0770 statsd system

    # Wait for apexd to finish activating APEXes before starting more processes.
    wait_for_prop apexd.status activated
    perform_apex_config

    # Special-case /data/media/obb per b/64566063
    mkdir /data/media 0770 media_rw media_rw encryption=None
    exec - media_rw media_rw -- /system/bin/chattr +F /data/media
    mkdir /data/media/obb 0770 media_rw media_rw encryption=Attempt

    exec_start derive_sdk

    init_user0

    #ifdef OPLUS_FEATURE_APP_ACCESS_FILES
    #Yaohong.Guo@ANDROID.PMS, 2020-04-24, add for coloros app to access the system data file. etc
    mkdir /data/oppo 0775 system system
    mkdir /data/oppo/coloros 0777 system system
    #Yaohong.Guo@ANDROID.PMS, 2020-04-24, add for app to access the data file. etc
    mkdir /data/oppo/common 0777 system system
    #endif /* OPLUS_FEATURE_APP_ACCESS_FILES */

    #ifdef OPLUS_FEATURE_APP_ACCESS_FILES
    #Bin.Wang@ANDROID.PMS, 2020-08-05, add for oplus app to access the system data file. etc
    mkdir /data/oplus 0775 system system
    mkdir /data/oplus/os 0777 system system
    mkdir /data/oplus/common 0777 system system
    #endif /* OPLUS_FEATURE_APP_ACCESS_FILES */

    # Allow apexd to snapshot and restore device encrypted apex data in the case
    # of a rollback. This should be done immediately after DE_user data keys
    #ifdef OPLUS_FEATURE_RECOVERY_RESERVE_DATA
    #Bin.Wang@ANDROID.PMS, 201712/13, add for coloros app to reserve data while clear data in recovery
    mkdir /data/format_unclear 0775 system system
    chmod 0775 /data/format_unclear
    mkdir /data/format_unclear/translator 0775 system system
    mkdir /data/format_unclear/translator/model 0775 system system
    mkdir /data/format_unclear/translator/model/asr 0775 system system
    mkdir /data/format_unclear/translator/model/nmt 0775 system system
    mkdir /data/format_unclear/translator/model/tts 0775 system system
    chmod 0775 /data/format_unclear/translator/model/asr
    chown system system /data/format_unclear/translator/model/asr
    chmod 0775 /data/format_unclear/translator/model/nmt
    chown system system /data/format_unclear/translator/model/nmt
    chmod 0775 /data/format_unclear/translator/model/tts
    chown system system /data/format_unclear/translator/model/tts
    #endif /* OPLUS_FEATURE_RECOVERY_RESERVE_DATA */



    #ifdef OPLUS_FEATURE_POWER_MANAGER
    #Xianheng.Meng@ANDROID.POWER, 2015/12/14 Add for oppo breath light
    chown system system /sys/class/leds/white/brightness
    chown system system /sys/class/leds/white/device/grpfreq
    chown system system /sys/class/leds/white/device/grppwm
    chown system system /sys/class/leds/white/device/blink
    #endif /* OPLUS_FEATURE_POWER_MANAGER */

    #ifdef OPLUS_FEATURE_STANDBY_MONITOR
    #Liangxiang.Liu@ANDROID.POWER, 2018/02/08, Add for wakeup_stastisc reset
    chown system system /sys/kernel/wakeup_reasons/wakeup_stastisc_reset
    chown system system /sys/kernel/wakelock_profiler/active_max
    chown system system /sys/kernel/wakelock_profiler/kernel_time
    chmod 0664 /sys/kernel/wakeup_reasons/wakeup_stastisc_reset
    chmod 0664 /sys/kernel/wakelock_profiler/active_max
    chmod 0664 /sys/kernel/wakelock_profiler/kernel_time
    #endif /* OPLUS_FEATURE_STANDBY_MONITOR */

    #ifdef VENDOR_EDIT
    #Canjie.zheng@PSW.AD.OppoDebug.LogKit.1080426, 2017/10/27, Add for oppo logkit
    mkdir /data/oppo 0775 system system
    mkdir /data/oppo/log 0777 system system
    mkdir /data/oppo/log/DCS 0777 system system
    mkdir /data/oppo/log/DCS/de 0777 system system
    mkdir /data/oppo/log/DCS/en 0777 system system
    mkdir /data/oppo/log/DCS/en/eap 0777 system system
    mkdir /data/oppo/log/DCS/tmp 0777 system system
    mkdir /data/oppo/log/DCS/de/AEE_DB 0777 system system
    mkdir /data/oppo/log/DCS/en/AEE_DB 0777 system system
    mkdir /data/oppo/log/DCS/en/dropbox 0777 system system
    mkdir /data/oppo/log/DCS/de/junk_logs 0777 system system
    mkdir /data/oppo/log/DCS/junk_logs_tmp 0777 system system
    mkdir /data/oppo/log/DCS/en/junk_logs 0777 system system
    mkdir /data/oppo/log/DCS/de/network_logs 0777 system system
    mkdir /data/oppo/log/DCS/de/network_logs/stp_dump 0777 system system
    mkdir /data/oppo/log/DCS/de/network_logs/NET_LOG 0777 system system
    mkdir /data/oppo/log/DCS/en/network_logs 0777 system system
    mkdir /data/oppo/log/DCS/en/network_logs/NET_LOG 0777 system system
    mkdir /data/oppo/log/DCS/en/network_logs/stp_dump 0777 system system
    mkdir /data/oppo/log/DCS/de/modem_logs 0777 system system
    mkdir /data/oppo/log/DCS/de/modem_logs/log 0777 system system
    mkdir /data/oppo/log/DCS/de/modem_logs/ramdump 0777 system system
    mkdir /data/oppo/log/DCS/en/modem_logs 0777 system system
    mkdir /data/oppo/log/DCS/en/modem_logs/ramdump 0777 system system
    mkdir /data/oppo/log/DCS/en/modem_logs/log 0777 system system
    mkdir /data/oppo/log/DCS/de/mem_exception_log 0777 system system
    mkdir /data/oppo/log/DCS/en/mem_exception_log 0777 system system
    mkdir /data/oppo/log/DCS/de/quality_log 0777 system system
    mkdir /data/oppo/log/DCS/en/quality_log 0777 system system
    mkdir /data/oppo/log/DCS/de/psw_multimedia_display  0777 system system
    mkdir /data/oppo/log/DCS/en/psw_multimedia_display  0777 system system
    mkdir /data/oppo/log/DCS/de/psw_multimedia_perf  0777 system system
    mkdir /data/oppo/log/DCS/en/psw_multimedia_perf  0777 system system

    #ifdef OPLUS_FEATURE_STANDBY_MONITOR
    #Linjie.Xu@ANDROID.POWER,2017.10.27:add for coloros app to access the system data file. etc
    mkdir /data/oppo/psw/ 0774 system system
    mkdir /data/oppo/log/DCS/en/dcs 0777 system system
    mkdir /data/oppo/psw/thermal 0774 system system
    mkdir /data/oppo/log/DCS/de/thermal 0777 system system
    mkdir /data/oppo/log/DCS/en/thermal 0777 system system
    #endif /* OPLUS_FEATURE_STANDBY_MONITOR */

    #endif /* VENDOR_EDIT */
    #ifdef OPLUS_FEATURE_WIFI_CONNECTFAILED
    #KeShixing@CONNECTIVITY.WIFI.DCS.1065680, 2019/01/23, Add for key log
    mkdir /data/oppo/log/DCS/en/dcs/netlog 0777 system system
    #endif /* OPLUS_FEATURE_WIFI_CONNECTFAILED */
#ifdef OPLUS_FEATURE_SHUTDOWN_DETECT
#ZhangFei@BSP.KERNEL.STABILITY, 2020/04/17, Add for shutdown detect.
    mkdir /data/oppo/log/DCS/en/shutdown 0777 system system
    mkdir /data/oppo/log/opporeserve 0777 system system
    mkdir /data/oppo/log/opporeserve/media 0777 system system
    mkdir /data/oppo/log/opporeserve/media/log 0777 system system
    mkdir /data/oppo/log/opporeserve/media/log/shutdown 0777 system system
    chmod 0777 /data/oppo/log/opporeserve/media/log/shutdown
    chown system system /data/oppo/log/opporeserve/media/log/shutdown
    mount ext4 /mnt/vendor/opporeserve/media/log/shutdown /data/oppo/log/opporeserve/media/log/shutdown bind
#endif /* OPLUS_FEATURE_SHUTDOWN_DETECT */
    # are loaded. APEXes should not access this data until this has been
    # completed and apexd.status becomes "ready".
    exec_start apexd-snapshotde

    #ifdef OPLUS_FEATURE_LOG_COLLECTION
    #ZhengZhou@CN.NFC.Basic.Log.2948804, 2020/05/20, Add for nfc log
    mkdir /data/oppo/log/DCS/en/nfc 0777 system system
    mkdir /data/oppo/log/DCS/de/nfc 0777 system system
    #endif /* OPLUS_FEATURE_LOG_COLLECTION */

    #ifdef OPLUS_FEATURE_PHOENIX
    #Kun.Hu@TECH.BSP.Stability.PHOENIX_PROJECT, 2019/06/11, Add for phoenix project
    mkdir /data/oppo/log/DCS/en/hang_oppo 0777 system system
    mkdir /data/oppo/log/DCS/de/hang_oppo 0777 system system
    mkdir /data/oppobootstats 0777 system system
    chmod 0777 /data/oppobootstats
    chown system system /data/oppobootstats
    mkdir /data/oppo/log/opporeserve 0777 system system
    chmod 0777 /data/oppo/log/opporeserve
    chown system system /data/oppo/log/opporeserve
    mkdir /data/oppo/log/opporeserve/media 0777 system system
    chmod 0777 /data/oppo/log/opporeserve/media
    chown system system /data/oppo/log/opporeserve/media
    mkdir /data/oppo/log/opporeserve/media/log 0777 system system
    chmod 0777 /data/oppo/log/opporeserve/media/log
    chown system system /data/oppo/log/opporeserve/media/log
    mkdir /data/oppo/log/opporeserve/media/log/hang_oppo 0777 system system
    chmod 0777 /data/oppo/log/opporeserve/media/log/hang_oppo
    chown system system /data/oppo/log/opporeserve/media/log/hang_oppo
    write /proc/phoenix "SET_BOOTSTAGE@NATIVE_INIT_TRIGGER_POST_FS_DATA"
    mount ext4 /mnt/vendor/opporeserve/media/log/hang_oppo /data/oppo/log/opporeserve/media/log/hang_oppo bind
    #endif /* OPLUS_FEATURE_PHOENIX */

    #ifdef OPLUS_FEATURE_THEIA
    #linzhangru@PSW 20191009 add for Theia DCS
    mkdir /data/oppo/log/DCS/de/theia 0777 system system
    mkdir /data/oppo/log/DCS/en/theia 0777 system system
    mkdir /data/oppo/log/theia        0777 system system
    #endif /* OPLUS_FEATURE_THEIA */

    #ifdef /* OPLUS_FEATURE_FONT_FLIP */
    #JiFeng.Tan@ANDROID.UIFramework, 2020-04-24 : Add for webview flipfont
    mkdir /data/format_unclear/font 0777 system system
    chmod 0777 /data/format_unclear/font
    symlink /system/fonts/Roboto-Thin.ttf /data/format_unclear/font/OplusOSUI-Thin.ttf
    symlink /system/fonts/Roboto-ThinItalic.ttf /data/format_unclear/font/OplusOSUI-ThinItalic.ttf
    symlink /system/fonts/Roboto-Light.ttf /data/format_unclear/font/OplusOSUI-Light.ttf
    symlink /system/fonts/Roboto-LightItalic.ttf /data/format_unclear/font/OplusOSUI-LightItalic.ttf
    symlink /system/fonts/Roboto-Regular.ttf /data/format_unclear/font/OplusOSUI-Regular.ttf
    symlink /system/fonts/Roboto-Italic.ttf /data/format_unclear/font/OplusOSUI-Italic.ttf
    symlink /system/fonts/Roboto-Medium.ttf /data/format_unclear/font/OplusOSUI-Medium.ttf
    symlink /system/fonts/Roboto-MediumItalic.ttf /data/format_unclear/font/OplusOSUI-MediumItalic.ttf
    symlink /system/fonts/Roboto-Black.ttf /data/format_unclear/font/OplusOSUI-Black.ttf
    symlink /system/fonts/Roboto-BlackItalic.ttf /data/format_unclear/font/OplusOSUI-BlackItalic.ttf
    symlink /system/fonts/Roboto-Bold.ttf /data/format_unclear/font/OplusOSUI-Bold.ttf
    symlink /system/fonts/Roboto-BoldItalic.ttf /data/format_unclear/font/OplusOSUI-BoldItalic.ttf
    symlink /system/fonts/OplusOSUI-XThin.ttf /data/format_unclear/font/OplusOSUI-Myanmar.ttf

    mkdir /data/system/font 0777 system system
    chmod 0777 /data/system/font
    symlink /system/fonts/Roboto-Thin.ttf /data/system/font/OplusOSUI-Thin.ttf
    symlink /system/fonts/Roboto-ThinItalic.ttf /data/system/font/OplusOSUI-ThinItalic.ttf
    symlink /system/fonts/Roboto-Light.ttf /data/system/font/OplusOSUI-Light.ttf
    symlink /system/fonts/Roboto-LightItalic.ttf /data/system/font/OplusOSUI-LightItalic.ttf
    symlink /system/fonts/Roboto-Regular.ttf /data/system/font/OplusOSUI-Regular.ttf
    symlink /system/fonts/Roboto-Italic.ttf /data/system/font/OplusOSUI-Italic.ttf
    symlink /system/fonts/Roboto-Medium.ttf /data/system/font/OplusOSUI-Medium.ttf
    symlink /system/fonts/Roboto-MediumItalic.ttf /data/system/font/OplusOSUI-MediumItalic.ttf
    symlink /system/fonts/Roboto-Black.ttf /data/system/font/OplusOSUI-Black.ttf
    symlink /system/fonts/Roboto-BlackItalic.ttf /data/system/font/OplusOSUI-BlackItalic.ttf
    symlink /system/fonts/Roboto-Bold.ttf /data/system/font/OplusOSUI-Bold.ttf
    symlink /system/fonts/Roboto-BoldItalic.ttf /data/system/font/OplusOSUI-BoldItalic.ttf
    symlink /system/fonts/OplusOSUI-XThin.ttf /data/system/font/OplusOSUI-Myanmar.ttf
    #endif /* OPLUS_FEATURE_FONT_FLIP */

    #ifdef /* OPLUS_FEATURE_THEME_FR */
    #HongWu.Yang@ANDROID.UIFramework, 2020-04-24, add for oppo rom theme
    mkdir /data/theme 0777 system system
    chmod 0777 /data/theme
    #used for themespace store to judge whether need themespace lib.
    setprop is_can_remove_themespacelib 1
    #endif  /* OPLUS_FEATURE_THEME_FR */

    #ifdef  #ifdef /* OPLUS_FEATURE_COLOR_UXICON */
    #Qiu.Yu@ANDROID.UIFramework, 2020-04-24, Add for uxicons
    mkdir /data/oppo/uxicons 0777 system system
    chmod 0777 /data/oppo/uxicons
    #endif /* OPLUS_FEATURE_COLOR_UXICON */

    #ifdef /* OPLUS_FEATURE_LANGUAGE_OVERLAY */
    #Di.An@ANDROID.UIFramework, 2020-04-24, Add for language
    mkdir /data/oppo/language 0777 system system
    chmod 0777 /data/oppo/language
    #endif /* OPLUS_FEATURE_LANGUAGE_OVERLAY */

    #ifdef OPLUS_FEATURE_CLOUD_COMPILE
    #LiangHaixing@ANDROID.AITECH, 2019/08/20, Add for cloud profile compile
    mkdir /data/oppo/profiles 0777 system system
    mkdir /data/oppo/profiles/download 0777 system system
    mkdir /data/oppo/profiles/snapshot 0777 system system
    mkdir /data/oppo/profiles/update 0777 system system
    mkdir /data/oppo/profiles/restore 0777 system system
    mkdir /data/oppo/profman 0777 system system
    #change to oplusapp access cloud profile compile
    mkdir /data/oplus/profiles 0777 system system
    mkdir /data/oplus/profiles/download 0777 system system
    mkdir /data/oplus/profiles/snapshot 0777 system system
    mkdir /data/oplus/profiles/update 0777 system system
    mkdir /data/oplus/profiles/restore 0777 system system
    mkdir /data/oplus/profman 0777 system system
    #endif /* OPLUS_FEATURE_CLOUD_COMPILE */

    #ifdef OPLUS_FEATURE_ATHENA_KILL
    #WangMin@ANDROID.RESCONTROL, 2019/06/10, Add for oppo heapdump
    mkdir /data/oppo/heapdump/ 0700 system system
    mkdir /data/oplus/heapdump/ 0700 system system
    #endif /* OPLUS_FEATURE_ATHENA_KILL */

    #ifdef OPLUS_FEATURE_PHOENIX
    #Kun.Hu@TECH.BSP.Stability.PHOENIX_PROJECT, 2019/06/11, Add for phoenix project
    write /proc/phoenix "SET_BOOTSTAGE@NATIVE_INIT_COMMAND_RESTORECON_DATA_START"
    #endif  /* OPLUS_FEATURE_PHOENIX */
    # Set SELinux security contexts on upgrade or policy update.
    restorecon --recursive --skip-ce /data
    #ifdef OPLUS_FEATURE_PHOENIX
    #Kun.Hu@TECH.BSP.Stability.PHOENIX_PROJECT, 2019/06/11, Add for phoenix project
    write /proc/phoenix "SET_BOOTSTAGE@NATIVE_INIT_COMMAND_RESTORECON_DATA_END"
    #endif  /* OPLUS_FEATURE_PHOENIX */

    #ifdef  #ifdef /* OPLUS_FEATURE_COLOR_UXICON */
    #Ke.Xu@ANDROID.UIFramework, 2020-05-22, Add for uxicons
    mkdir /data/oppo/uxres 0777 system system
    chmod 0777 /data/oppo/uxres
    #endif /* OPLUS_FEATURE_COLOR_UXICON */

    # Check any timezone data in /data is newer than the copy in the time zone data
    # module, delete if not.
    exec - system system -- /system/bin/tzdatacheck /apex/com.android.tzdata/etc/tz /data/misc/zoneinfo

    # If there is no post-fs-data action in the init.<device>.rc file, you
    # must uncomment this line, otherwise encrypted filesystems
    # won't work.
    # Set indication (checked by vold) that we have finished this action
    #setprop vold.post_fs_data_done 1

    # sys.memfd_use set to false by default, which keeps it disabled
    # until it is confirmed that apps and vendor processes don't make
    # IOCTLs on ashmem fds any more.
    setprop sys.use_memfd false

    # Set fscklog permission
    chown root system /dev/fscklogs/log
    chmod 0770 /dev/fscklogs/log

    # Enable FUSE by default
    setprop persist.sys.fuse true
    #ifdef OPLUS_FEATURE_DOLBY
    #WuHao@MULTIMEDIA.AUDIOSERVER.EFFECT, 2019/10/29, add for dolby Rom update
    mkdir /data/vendor/multimedia 0775 system system
    #endif /* OPLUS_FEATURE_DOLBY */
    #ifdef OPLUS_BUG_STABILITY
    #Qinhui.Gu@MULTIMEDIA.AUDIOSERVER.FRAMEWORK, 2020/09/14, Add for Rom update timely.
    mkdir /data/oppo/multimedia 0775 system system
    #endif /* OPLUS_BUG_STABILITY */
    #ifdef OPLUS_FEATURE_CAMERA_COMMON
    #Added by Wang.Yang@Cam.Drv, 2020/01/20 for thirdparty setting
    mkdir /data/.camera 0777 system system
    chmod 0777 /data/.camera
    #endif /*OPLUS_FEATURE_CAMERA_COMMON*/
    #ifdef OPLUS_FEATURE_CHG_BASIC
    #tongfeng.Huang@PSW.BSP.CHG.Basic, 2019/07/26,  Add for vibration load haptic.bin
    write /sys/class/leds/vibrator/ram_update 1
    #enidf

# Switch between sdcardfs and FUSE depending on persist property
# TODO: Move this to ro property before launch because FDE devices
# interact with persistent properties differently during boot
on zygote-start && property:persist.sys.fuse=true
  # Mount default storage into root namespace
  mount none /mnt/user/0 /storage bind rec
  mount none none /storage slave rec
on zygote-start && property:persist.sys.fuse=false
  # Mount default storage into root namespace
  mount none /mnt/runtime/default /storage bind rec
  mount none none /storage slave rec
on zygote-start && property:persist.sys.fuse=""
  # Mount default storage into root namespace
  mount none /mnt/runtime/default /storage bind rec
  mount none none /storage slave rec

#ifdef OPLUS_FEATURE_CHG_BASIC
#tongfeng.huang@PSW.BSP.CHG.Basic, 2020/11/17,  for power off charger  start
on property:ro.bootmode=charger
  start bspFwUpdate
#endif

# It is recommended to put unnecessary data/ initialization from post-fs-data
# to start-zygote in device's init.rc to unblock zygote start.
on zygote-start && property:ro.crypto.state=unencrypted
    # A/B update verifier that marks a successful boot.
    exec_start update_verifier_nonencrypted
    start statsd
    start netd
    start zygote
    start zygote_secondary

on zygote-start && property:ro.crypto.state=unsupported
    # A/B update verifier that marks a successful boot.
    exec_start update_verifier_nonencrypted
    start statsd
    start netd
    start zygote
    start zygote_secondary

on zygote-start && property:ro.crypto.state=encrypted && property:ro.crypto.type=file
    # A/B update verifier that marks a successful boot.
    exec_start update_verifier_nonencrypted
    start statsd
    start netd
    start zygote
    start zygote_secondary

on boot
    # basic network init
    ifup lo
    hostname localhost
    domainname localdomain

    # tp fw update
    chown system system /proc/touchpanel/tp_fw_update
    chown system system /proc/touchpanel/oplus_tp_limit_enable
    chown system system /proc/touchpanel/oplus_tp_direction
    chown system system /proc/touchpanel/double_tap_enable
    chown system system /proc/touchpanel/coordinate
    chown system system /proc/touchpanel/game_switch_enable
    chown system system /proc/touchpanel/fp_enable
    chown system system /proc/touchpanel/baseline_test
    chown system system /proc/touchpanel/kernel_grip_handle
    chown system system /proc/touchpanel/curved_size
    chown system system /proc/touchpanel/charge_detect
    chown system system /proc/touchpanel/wireless_charge_detect

    #ifdef OPLUS_FEATURE_TP_BSPFWUPDATE
    #Tong.Han@PSW.Bsp.Tp, 2018/1/31, add for fw_update
    mkdir /data/oppo/fw_update 0771 system system
    #endif /* OPLUS_FEATURE_TP_BSPFWUPDATE */

    #ifdef OPLUS_FEATURE_TP_BSPFWUPDATE
    #Xuefeng.Peng@ANDROID.STORAGE, 2018/11/30, add for FBE
    start bspFwUpdate
    #endif/*OPLUS_FEATURE_TP_BSPFWUPDATE*/

    # IPsec SA default expiration length
    write /proc/sys/net/core/xfrm_acq_expires 3600

#ifdef OPLUS_BUG_COMPATIBILITY
# Xiaojun.Lv@MULTIMEDIA.AUDIODRIVER.HAL, 2018/7/13, add for MTK tfa kernel driver
    write /proc/tfa98xx/oppo_tfa98xx_fw_update 1
    chown system system /proc/tfa98xx/oppo_tfa98xx_fw_update
#endif /* OPLUS_BUG_COMPATIBILITY */
    # Memory management.  Basic kernel parameters, and allow the high
    # level system server to be able to adjust the kernel OOM driver
    # parameters to match how it is managing things.
    write /proc/sys/vm/overcommit_memory 1
    write /proc/sys/vm/min_free_order_shift 4

    # System server manages zram writeback
    chown root system /sys/block/zram0/idle
    chmod 0664 /sys/block/zram0/idle
    chown root system /sys/block/zram0/writeback
    chmod 0664 /sys/block/zram0/writeback

    # Tweak background writeout
    write /proc/sys/vm/dirty_expire_centisecs 200
    write /proc/sys/vm/dirty_background_ratio  5

    # F2FS tuning. Set cp_interval larger than dirty_expire_centisecs
    # to avoid power consumption when system becomes mostly idle. Be careful
    # to make it too large, since it may bring userdata loss, if they
    # are not aware of using fsync()/sync() to prepare sudden power-cut.
    write /sys/fs/f2fs/${dev.mnt.blk.data}/cp_interval 200
    write /sys/fs/f2fs/${dev.mnt.blk.data}/gc_urgent_sleep_time 50
    write /sys/fs/f2fs/${dev.mnt.blk.data}/iostat_enable 1

    # limit discard size to 128MB in order to avoid long IO latency
    # for filesystem tuning first (dm or sda)
    # Note that, if dm-<num> is used, sda/mmcblk0 should be tuned in vendor/init.rc
    write /sys/devices/virtual/block/${dev.mnt.blk.data}/queue/discard_max_bytes 134217728

    # Permissions for System Server and daemons.
    chown system system /sys/power/autosleep

    chown system system /sys/devices/system/cpu/cpufreq/interactive/timer_rate
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/timer_rate
    chown system system /sys/devices/system/cpu/cpufreq/interactive/timer_slack
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/timer_slack
    chown system system /sys/devices/system/cpu/cpufreq/interactive/min_sample_time
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/min_sample_time
    chown system system /sys/devices/system/cpu/cpufreq/interactive/hispeed_freq
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/hispeed_freq
    chown system system /sys/devices/system/cpu/cpufreq/interactive/target_loads
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/target_loads
    chown system system /sys/devices/system/cpu/cpufreq/interactive/go_hispeed_load
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/go_hispeed_load
    chown system system /sys/devices/system/cpu/cpufreq/interactive/above_hispeed_delay
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/above_hispeed_delay
    chown system system /sys/devices/system/cpu/cpufreq/interactive/boost
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/boost
    chown system system /sys/devices/system/cpu/cpufreq/interactive/boostpulse
    chown system system /sys/devices/system/cpu/cpufreq/interactive/input_boost
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/input_boost
    chown system system /sys/devices/system/cpu/cpufreq/interactive/boostpulse_duration
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/boostpulse_duration
    chown system system /sys/devices/system/cpu/cpufreq/interactive/io_is_busy
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/io_is_busy

    # Assume SMP uses shared cpufreq policy for all CPUs
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
    chmod 0660 /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq

    chown system system /sys/class/leds/vibrator/trigger
    chown system system /sys/class/leds/vibrator/activate
    chown system system /sys/class/leds/vibrator/brightness
    chown system system /sys/class/leds/vibrator/duration
    chown system system /sys/class/leds/vibrator/state
    chown system system /sys/class/timed_output/vibrator/enable
    chown system system /sys/class/leds/keyboard-backlight/brightness
    chown system system /sys/class/leds/lcd-backlight/brightness
    chown system system /sys/class/leds/button-backlight/brightness
    chown system system /sys/class/leds/jogball-backlight/brightness
    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/blue/brightness
    chown system system /sys/class/leds/red/device/grpfreq
    chown system system /sys/class/leds/red/device/grppwm
    chown system system /sys/class/leds/red/device/blink
    chown system system /sys/module/sco/parameters/disable_esco
    chown system system /sys/kernel/ipv4/tcp_wmem_min
    chown system system /sys/kernel/ipv4/tcp_wmem_def
    chown system system /sys/kernel/ipv4/tcp_wmem_max
    chown system system /sys/kernel/ipv4/tcp_rmem_min
    chown system system /sys/kernel/ipv4/tcp_rmem_def
    chown system system /sys/kernel/ipv4/tcp_rmem_max
    chown root radio /proc/cmdline

#ifdef VENDOR_EDIT
#lizhijie@BSP.CHG.Basic, 2020/04/13, Add for ship mode
    chown system system /sys/class/power_supply/battery/ship_mode
    chmod 0664 /sys/class/power_supply/battery/soc_ajust
    chown system system /sys/class/power_supply/battery/soc_ajust
#endif

#ifdef OPLUS_FEATURE_CHG_BASIC
#Gang.Yan@PSW.BSP.CHG.Basic, 2020/09/12,  Add for vibration dev file
    chown system system /sys/class/leds/vibrator/f0
    chown system system /sys/class/leds/vibrator/cali
    chown system system /sys/class/leds/vibrator/vmax
    chown system system /sys/class/leds/vibrator/index
    chown system system /sys/class/leds/vibrator/loop
    chown system system /sys/class/leds/vibrator/lra_resistance
    chown system system /sys/class/leds/vibrator/ram_update
    chown system audio /sys/class/leds/vibrator/rtp
    chmod 0660 /sys/class/leds/vibrator/rtp
    chown system system /sys/class/leds/vibrator/seq
    chown system system /sys/class/leds/vibrator/motor_old
    chown system system /sys/class/leds/vibrator/waveform_index
    chown system system /sys/class/leds/vibrator/osc_cali
    chown system system /sys/class/leds/vibrator/osc_data
    chown system system /sys/class/leds/vibrator/ram_test
    chown system system /sys/class/leds/vibrator/f0_data
#endif /* OPLUS_FEATURE_CHG_BASIC */

#ifdef VENDOR_EDIT
#lizhijie@BSP.CHG.Basic, 2020/04/13, Add for short_c_batt
    chown system system /sys/class/power_supply/battery/short_c_batt_in_idle
    chown system system /sys/class/power_supply/battery/short_c_batt_update_change
    chown system system /sys/class/power_supply/battery/short_c_hw_feature
    chown system system /sys/class/power_supply/battery/short_ic_volt_thresh
    chown system system /sys/class/power_supply/battery/short_ic_otp_status
    chown system system /sys/class/power_supply/battery/short_c_batt_limit_chg
    chown system system /sys/class/power_supply/battery/short_c_batt_limit_rechg
#endif /* VENDOR_EDIT */

#ifdef OPLUS_FEATURE_CHG_BASIC
#Boyu.Wen@BSP.CHG.Basic 2020/8/13 add for mmi_chg
    chown system system /sys/class/power_supply/battery/mmi_charging_enable
#endif

#ifdef VENDOR_EDIT
#Peng.Zhong@ANDROID.INPUT.1149733, 2017/11/08, Add for input dynamically log in Android O.
    mkdir /data/logswitch 0777 system system
#endif /* VENDOR_EDIT */

#ifdef VENDOR_EDIT
#lizhijie@BSP.CHG.Basic, 2020/04/13, Add for smart charging
    chown system system /sys/class/power_supply/battery/cool_down
    chown system system /sys/class/power_supply/battery/em_mode
#endif

#ifdef VENDOR_EDIT
#lizhijie@PSW.BSP.CHG.Basic, 2020/04/08, lzj Add for tbatt power off
	chown system system /proc/tbatt_pwroff
#endif VENDOR_EDIT

#ifdef OPLUS_FEATURE_CHG_BASIC
#LuKaili@BSP.CHG.Basic, 2020/08/06, add for access device.
	chown system system /proc/charger/hmac
#endif

#ifdef VENDOR_EDIT
#lizhijie@PSW.BSP.CHG.Basic, 2020/04/08, lzj Add for Add for WD info
	chown system system /sys/class/power_supply/usb/water_detect_feature
#endif VENDOR_EDIT

    # Define default initial receive window size in segments.
    setprop net.tcp.default_init_rwnd 60

    # Start standard binderized HAL daemons
    class_start hal

    class_start core

    # Requires keystore (currently a core service) to be ready first.
    exec -- /system/bin/fsverity_init

on nonencrypted
    class_start main
    class_start late_start

on property:sys.init_log_level=*
    loglevel ${sys.init_log_level}

on charger
    class_start charger

#ifdef VENDOR_EDIT
#lizhijie@BSP.CHG.Basic, 2020/04/13, Add for charging cmcc feature
on property:ro.charging_current_limit=true
    write /proc/charging_limit_current 500
on property:ro.charging_time_limit=false
    write /proc/charging_limit_time -1
#endif VENDOR_EDIT
on property:vold.decrypt=trigger_load_persist_props
    load_persist_props
    start logd
    start logd-reinit

on property:vold.decrypt=trigger_post_fs_data
    trigger post-fs-data
    trigger zygote-start

on property:vold.decrypt=trigger_restart_min_framework
    # A/B update verifier that marks a successful boot.
    exec_start update_verifier
    class_start main

on property:vold.decrypt=trigger_restart_framework
    # A/B update verifier that marks a successful boot.
    exec_start update_verifier
    class_start_post_data hal
    class_start_post_data core
    class_start main
    class_start late_start
    setprop service.bootanim.exit 0
    start bootanim

on property:vold.decrypt=trigger_shutdown_framework
    class_reset late_start
    class_reset main
    class_reset_post_data core
    class_reset_post_data hal

on property:sys.boot_completed=1
    bootchart stop
    # Setup per_boot directory so other .rc could start to use it on boot_completed
    exec - system system -- /bin/rm -rf /data/per_boot
    mkdir /data/per_boot 0700 system system encryption=Require key=per_boot_ref
#ifdef  OPLUS_FEATURE_PERFORMANCE
#MoSiTing@ANDROID.PERFORMANCE, 2020/02/28, Add for boost boot time
    write /sys/block/sda/queue/iostats 1
    write /sys/block/sda/queue/scheduler noop
    write /sys/block/sda/queue/read_ahead_kb 512
    write /sys/block/sda/queue/nr_requests 128
    write /sys/block/dm-0/queue/read_ahead_kb 512
    write /sys/block/dm-1/queue/read_ahead_kb 512
#endif /* OPLUS_FEATURE_PERFORMANCE */

# system server cannot write to /proc/sys files,
# and chown/chmod does not work for /proc/sys/ entries.
# So proxy writes through init.
on property:sys.sysctl.extra_free_kbytes=*
    write /proc/sys/vm/extra_free_kbytes ${sys.sysctl.extra_free_kbytes}

# "tcp_default_init_rwnd" Is too long!
on property:sys.sysctl.tcp_def_init_rwnd=*
    write /proc/sys/net/ipv4/tcp_default_init_rwnd ${sys.sysctl.tcp_def_init_rwnd}

# perf_event_open syscall security:
# Newer kernels have the ability to control the use of the syscall via SELinux
# hooks. init tests for this, and sets sys_init.perf_lsm_hooks to 1 if the
# kernel has the hooks. In this case, the system-wide perf_event_paranoid
# sysctl is set to -1 (unrestricted use), and the SELinux policy is used for
# controlling access. On older kernels, the paranoid value is the only means of
# controlling access. It is normally 3 (allow only root), but the shell user
# can lower it to 1 (allowing thread-scoped pofiling) via security.perf_harden.
on property:sys.init.perf_lsm_hooks=1
    write /proc/sys/kernel/perf_event_paranoid -1
on property:security.perf_harden=0 && property:sys.init.perf_lsm_hooks=""
    write /proc/sys/kernel/perf_event_paranoid 1
on property:security.perf_harden=1 && property:sys.init.perf_lsm_hooks=""
    write /proc/sys/kernel/perf_event_paranoid 3

# Additionally, simpleperf profiler uses debug.* and security.perf_harden
# sysprops to be able to indirectly set these sysctls.
on property:security.perf_harden=0
    write /proc/sys/kernel/perf_event_max_sample_rate ${debug.perf_event_max_sample_rate:-100000}
    write /proc/sys/kernel/perf_cpu_time_max_percent ${debug.perf_cpu_time_max_percent:-25}
    write /proc/sys/kernel/perf_event_mlock_kb ${debug.perf_event_mlock_kb:-516}
# Default values.
on property:security.perf_harden=1
    write /proc/sys/kernel/perf_event_max_sample_rate 100000
    write /proc/sys/kernel/perf_cpu_time_max_percent 25
    write /proc/sys/kernel/perf_event_mlock_kb 516


# on shutdown
# In device's init.rc, this trigger can be used to do device-specific actions
# before shutdown. e.g disable watchdog and mask error handling

## Daemon processes to be run by init.
##
#ifdef OPLUS_FEATURE_TP_BSPFWUPDATE
#laichenhui@bsp.Storage.Ufs 2018-08-21,Add interface to get proper fw
service bspFwUpdate /odm/bin/bspFwUpdate
    class main
    user system
    group system
    disabled
    oneshot
#endif /* OPLUS_FEATURE_TP_BSPFWUPDATE */

service ueventd /system/bin/ueventd
    class core
    critical
    seclabel u:r:ueventd:s0
    shutdown critical

service console /system/bin/sh
    class core
    console
    disabled
    user shell
    group shell log readproc
    seclabel u:r:shell:s0
    setenv HOSTNAME console

on property:ro.debuggable=1
    # Give writes to anyone for the trace folder on debug builds.
    # The folder is used to store method traces.
    chmod 0773 /data/misc/trace
    # Give reads to anyone for the window trace folder on debug builds.
    chmod 0775 /data/misc/wmtrace

on init && property:ro.debuggable=1
    start console

on userspace-reboot-requested
  # TODO(b/135984674): reset all necessary properties here.
  setprop sys.boot_completed ""
  setprop dev.bootcomplete ""
  setprop sys.init.updatable_crashing ""
  setprop sys.init.updatable_crashing_process_name ""
  setprop apexd.status ""
  setprop sys.user.0.ce_available ""
  setprop sys.shutdown.requested ""
  setprop service.bootanim.exit ""

on userspace-reboot-fs-remount
  # Make sure that vold is running.
  # This is mostly a precaution measure in case vold for some reason wasn't running when
  # userspace reboot was initiated.
  start vold
  exec - system system -- /system/bin/vdc checkpoint resetCheckpoint
  exec - system system -- /system/bin/vdc checkpoint markBootAttempt
  # Unmount /data_mirror mounts in the reverse order of corresponding mounts.
  umount /data_mirror/data_ce/null/0
  umount /data_mirror/data_ce/null
  umount /data_mirror/data_de/null
  umount /data_mirror/cur_profiles
  umount /data_mirror
  remount_userdata
  start bootanim

on userspace-reboot-resume
  trigger userspace-reboot-fs-remount
  trigger post-fs-data
  trigger zygote-start
  trigger early-boot
  trigger boot

on property:sys.boot_completed=1 && property:sys.init.userspace_reboot.in_progress=1
  setprop sys.init.userspace_reboot.in_progress ""

#ifdef OPLUS_FEATURE_LOGLIMIT
#Bing.Du@ANDROID.RESCONTROL, 2017/8/14, Add for log limit, observe property change to logd process.
on property:sys.usb.config=*
    start logd
    start logd-reconfig
on property:persist.sys.assert.panic=*
    start logd
    start logd-reconfig
on property:sys.loglimit.enabled=*
    start logd
    start logd-reconfig
#endif /*OPLUS_FEATURE_LOGLIMIT*/
